<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Soonwellindustrial</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="stype.css">
            <!--link rel="stylesheet" href="./media.css"-->
            <link rel="stylesheet" href="slick/slick.css">
            <link rel="stylesheet" href="slick/slick-theme.css">
        </head>
    </head>
    <body>
        <!--header-->
        <div id="header">
            <div class="center d-flex align-items-center justify-content-between">
                <div class="flex-left">
                    <img src="img/icon-10x14.png">
                    <span>Số 27, Đường số 3A, Cư xá Bình Thới, P. 8, Q. 11, TP. HCM</span>
                    <span> |</span>
                    <img src="img/icon-15x15.png">
                    <span>0283.962.7960</span>
                    <span> |</span>
                    <img src="img/icon-16x10.png">
                    <span>soonwelli2019@gmail.com</span>
                </div>
                <div class="flex-right">
                    <p>
                        Ngôn ngữ:
                        <a class="vi mr-1" onclick="doGoogleLanguageTranslator('vi|vi')">VIE</a>
                        <a class="zh-CN" onclick="doGoogleLanguageTranslator('vi|zh-CN')">CHN</a>
                    </p>
                </div>
            </div>
        </div>
        <!--menu-->
        <div id="menu">
            <div class="center d-flex align-items-center justify-content-between">
                <div class="logo  d-flex align-items-center">
                    <a href="">
                        <img onerror="" src="img/logo-304x26.png" alt="Soonwellindustrial">
                    </a>
                </div>
                <div class="right-menu">
                    <ul class="d-flex align-items-center justify-content-between">
                        <li>
                            <a class="transition active">
                                <span>Trang Chủ</span>
                            </a>
                        </li>
                        <li>
                            <a class="transition">
                                <span>Giới Thiệu</span>
                            </a>
                        </li>
                        <li>
                            <a class="transition">
                                <span>Sản Phẩm</span>
                            </a>
                        </li>
                        <li>
                            <a class="transition">
                                <span>Tin Tức</span>
                            </a>
                        </li>
                        <li>
                            <a class="transition ">
                                <span>Chính Sách</span>
                            </a>
                        </li>
                        <li>
                            <a class="transition ">
                                <span>Liên Hệ</span>
                            </a>
                        </li>
                        <li>
                            <img src="img/TK-16X13.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="menu-mobile">
            <div class="menu-bar-res">
                <a id="hamburger" href="#mmenu" title="Menu">
                    <span></span>
                </a>
                <div class="logo  d-flex align-items-center">
                    <a href="">
                        <img onerror="this.src='thumbs175x51x1/assets/images/noimage.png.webp';" src="img/logo-2.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="slideshow">
            <p class="control-slideshow prev-slideshow transition">
                <i class="fas fa-chevron-left"></i>
            </p>
            <div class="owl-carousel owl-theme owl-slideshow">
                <div>
                    <div class="pic-slides" target="_blank" title="">
                        <img src="img/slide-1366x600.png">
                    </div>
                </div>
                <p class="control-slideshow next-slideshow transition">
                    <i class="fas fa-chevron-right"></i>
                </p>
                <div class="title-slider">
                    <h3>
                        Soonwell
                        <span class="industrial">
                            <img src="img/muiten.png" alt="curved arrow" class="curved-arrow-img">
                            Industrial
                        </span>
                    </h3>
                    <p>Chúng tôi không ngừng nâng cao chất lượng sản phẩm, chú trọng dịch vụ hậu mãi và chăm sóc khách hàng để mang đén sự hài lòng tối đa.</p>
                    <div class="slide-features">
                        <div class="slide-button-circle">
                            <div class="btn-dex">
                                <a class="btn-circle" href="">
                                    <img src="img/muiten-15x15.png">
                                    Xem tất cả sản phẩm
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about-us">
        <div class="center">
            <div class="main-about-us">
                <div class="wrap-about-us">
                    <div class="col-1-about-us">
                        <div class="box-content-about-us">
                            <p class="about-content">Giới Thiệu về</p>
                            <h2>Soonwell industrial CO.,LTD</h2>
                            <p class="about-introduce">
                                Là đơn vị chuyên cung cấp các sản phẩm xịt chống rỉ sét chất lượng cao, được tin dùng trong nhiều ngành công nghiệp và dân dụng. Với mục tiêu mang đến giải pháp tối ưu cho việc bảo về duy trì độ bền của máy móc, thiết bị kim loại, chúng tôi cam kết cung cấp các sản phẩm có hiệu quả vượt trội, an toàn và thân thiện với môi trường. Chúng tôi không ngừng nâng cao chất lượng sản phẩm, đồng thời chú trọng dịch vụ hậu mãi và chăm sóc khách hàng để mang đến sự hài lòng tối đa.
                            </p>
                            <div class="m-auto text-center d-flex justify-content-center button-detail">
                                <a class="custom-button" href="">
                                    <span>Tìm hiểu thêm</span>
                                    <img src="img/muite-13x9.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2-about-us">
                        <div class="box-l-img">
                            <a class="text-decoration-none scale-img" href="">
                                <img src="img/food.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="productHot">
        <div class="wrap-product">
            <div class="center">
                <div class="title-main">
                    <p class="title">
                        <img src="Img/icon9x12.png" alt="icon">
                        Soonwellindustrial
                    </p>
                    <h2>sản phẩm nổi bật</h2>
                </div>
                <div class="load-tab-product">
                    <div class="wrap-product-in">
                        <div class="box-product-in">
                            <div class="border-product">
                                <div class="pic-product">
                                    <a class="text-decoration-none scale-img" href="">
                                        <img src="Img/sanpham1.png">
                                    </a>
                                </div>
                                <div class="content-product">
                                    <h3 class="name-product">
                                        <a class="text-decoration-none text-split text-split-2">Chai Xịt Chống Rỉ Sét, Bôi Trơn WD-40 70 ml</a>
                                    </h3>
                                    <div class="price-product ">
                                        <p class="price-new">
                                            Giá: Liên hệ
                                        </span>
                                    </div>
                                    <a href="" class="abc">Liên hệ ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="box-product-in">
                            <div class="border-product">
                                <div class="pic-product">
                                    <a class="text-decoration-none scale-img" href="">
                                        <img src="Img/sanpham2.png">
                                    </a>
                                </div>
                                <div class="content-product">
                                    <h3 class="name-product">
                                        <a class="text-decoration-none text-split text-split-2">Chai Xịt Chống Rỉ Sét, Bôi Trơn Selleys RP7350 70ml</a>
                                    </h3>
                                    <div class="price-product ">
                                        <p class="price-new">
                                            Giá: Liên hệ
                                        </span>
                                    </div>
                                    <a href="" class="abc">Liên hệ ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="box-product-in">
                            <div class="border-product">
                                <div class="pic-product">
                                    <a class="text-decoration-none scale-img" href="">
                                        <img src="Img/sanpham3.png">
                                    </a>
                                </div>
                                <div class="content-product">
                                    <h3 class="name-product">
                                        <a class="text-decoration-none text-split text-split-2">Chai Xịt Chống Rỉ Sét, Bôi Trơn Selleys RP7350 70ml</a>
                                    </h3>
                                    <div class="price-product ">
                                        <p class="price-new">
                                            Giá: Liên hệ
                                        </span>
                                    </div>
                                    <a href="" class="abc">Liên hệ ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="box-product-in">
                            <div class="border-product">
                                <div class="pic-product">
                                    <a class="text-decoration-none scale-img" href="">
                                        <img src="Img/sanpham4.png">
                                    </a>
                                </div>
                                <div class="content-product">
                                    <h3 class="name-product">
                                        <a class="text-decoration-none text-split text-split-2">Chai Xịt Chống Rỉ Sét, Bôi Trơn Selleys RP7350 70ml</a>
                                    </h3>
                                    <div class="price-product ">
                                        <p class="price-new">
                                            Giá: Liên hệ
                                        </span>
                                    </div>
                                    <a href="" class="abc">Liên hệ ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="box-product-in">
                            <div class="border-product">
                                <div class="pic-product">
                                    <a class="text-decoration-none scale-img" href="">
                                        <img src="Img/sanpham5.png">
                                    </a>
                                </div>
                                <div class="content-product">
                                    <h3 class="name-product">
                                        <a class="text-decoration-none text-split text-split-2">Chai Xịt Chống Rỉ Sét, Bôi Trơn Selleys RP7350 70ml</a>
                                    </h3>
                                    <div class="price-product ">
                                        <p class="price-new">
                                            Giá: Liên hệ
                                        </span>
                                    </div>
                                    <a href="" class="abc">Liên hệ ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="box-product-in">
                            <div class="border-product">
                                <div class="pic-product">
                                    <a class="text-decoration-none scale-img" href="">
                                        <img src="Img/sanpham6.png">
                                    </a>
                                </div>
                                <div class="content-product">
                                    <h3 class="name-product">
                                        <a class="text-decoration-none text-split text-split-2">Chai Xịt Chống Rỉ Sét, Bôi Trơn Selleys RP7350 70ml</a>
                                    </h3>
                                    <div class="price-product ">
                                        <p class="price-new">
                                            Giá: Liên hệ
                                        </span>
                                    </div>
                                    <a href="" class="abc">Liên hệ ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="box-product-in">
                            <div class="border-product">
                                <div class="pic-product">
                                    <a class="text-decoration-none scale-img" href="">
                                        <img src="Img/sanpham7.png">
                                    </a>
                                </div>
                                <div class="content-product">
                                    <h3 class="name-product">
                                        <a class="text-decoration-none text-split text-split-2">Chai Xịt Chống Rỉ Sét, Bôi Trơn WD-40 70 ml</a>
                                    </h3>
                                    <div class="price-product ">
                                        <p class="price-new">
                                            Giá: Liên hệ
                                        </span>
                                    </div>
                                    <a href="" class="abc">Liên hệ ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="box-product-in">
                            <div class="border-product">
                                <div class="pic-product">
                                    <a class="text-decoration-none scale-img" href="">
                                        <img src="Img/sanpham8.png">
                                    </a>
                                </div>
                                <div class="content-product">
                                    <h3 class="name-product">
                                        <a class="text-decoration-none text-split text-split-2">Chai Xịt Chống Rỉ Sét, Bôi Trơn Selleys RP7350 70m</a>
                                    </h3>
                                    <div class="price-product ">
                                        <p class="price-new">
                                            Giá: Liên hệ
                                        </span>
                                    </div>
                                    <a href="" class="abc">Liên hệ ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center text-center m-auto button-detail">
                    <a class="button" href="">
                        <span>Xem tất cả</span>
                        <img src="img/muite-13x9.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--tiêu chuẩn-->
    <div id="criteria">
        <div class="main-criteria">
            <div class="wrap-criteria">
                <div class="box-criteria">
                    <div class="border-criteria">
                        <div class="content-criteria">
                            <h3 class="title-criteria">Chất Lượng Sản Phẩm</h3>
                            <div class="img-criteria">
                                <img src="Img/bieutuong1.png">
                            </div>
                            <p class="description-criteria">Chúng tôi cam kết cung cấp các sản phẩm chọn lọc kỹ càng, đạt tiêu chuẩn chất lượng cao, bền đẹp và an toàn cho người sử dụng</p>
                        </div>
                    </div>
                </div>
                <div class="box-criteria">
                    <div class="border-criteria">
                        <div class="content-criteria">
                            <h3 class="title-criteria">Tư Vấn Tận Tâm</h3>
                            <div class="img-criteria">
                                <img src="Img/bieutuong2.png">
                            </div>
                            <p class="description-criteria">Đội ngũ tư vấn chuyên nghiệp, thân thiện, luôn sẵn sàng lắng nghe và hỗ trợ bạn trong suốt quá trình lựa chọn sản phẩm phù hợp nhất.</p>
                        </div>
                    </div>
                </div>
                <div class="box-criteria">
                    <div class="border-criteria">
                        <div class="content-criteria">
                            <h3 class="title-criteria">Dịch Vụ Hậu Mãi</h3>
                            <div class="img-criteria">
                                <img src="Img/bieutuong3.png">
                            </div>
                            <p class="description-criteria">Không chỉ dừng lại ở việc bán hàng, chúng tôi đồng hành cùng khách hàng sau mua với chính sách bảo hành và hỗ trợ nhanh chóng.</p>
                        </div>
                    </div>
                </div>
                <div class="box-criteria">
                    <div class="border-criteria">
                        <div class="content-criteria">
                            <h3 class="title-criteria">Giao Hàng Nhanh Chóng</h3>
                            <div class="img-criteria">
                                <img src="Img/oto76x63.png" alt="Icon giao hàng">
                            </div>
                            <p class="description-criteria">Giao hàng đúng hẹn, đóng gói cẩn thận, vận chuyển an toàn đến tận tay khách hàng trên toàn quốc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- form thông tin -->
    <div id="form-infor">
        <div class="form-container">
            <h2 class="form-content">Liên Hệ Với Chúng Tôi</h2>
            <p class="form-description">Liên hệ ngay với chúng tôi để được tư vấn miễn phí và giải đáp thắc mắc!</p>
            <div class="w-clear">
                <div class="row">
                    <div class="col-md-5 col-12 ">
                        <form
                            class="form-contact validation-contact"
                            novalidate
                            method="post"
                            action=""
                            enctype="multipart/form-data"
                        >
                            <div class="row">
                                <div class="input-contact col-sm-6">
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="ten"
                                        name="ten"
                                        placeholder="Họ và tên"
                                        required
                                    >
                                    <div class="invalid-feedback">Vui lòng nhập họ và tên</div>
                                </div>
                                <div class="input-contact col-sm-6">
                                    <input
                                        type="text"
                                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                        class="form-control"
                                        id="dienthoai"
                                        name="dienthoai"
                                        placeholder="Số điện thoại "
                                        required
                                    >
                                    <div class="invalid-feedback">Vui lòng nhập số điện thoại</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-contact col-sm-6">
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="diachi"
                                        name="diachi"
                                        placeholder="Email"
                                        required
                                    >
                                    <div class="invalid-feedback">Vui lòng nhập email</div>
                                </div>
                                <div class="input-contact col-sm-6">
                                    <input
                                        type=""
                                        class="form-control"
                                        id="tencongty"
                                        name="tencongty"
                                        placeholder="Tên công ty"
                                        required
                                    >
                                    <div class="invalid-feedback">Vui lòng nhập tên công ty</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-contact col-sm-12">
                                    <textarea
                                        class="form-control"
                                        id="noidung"
                                        name="noidung"
                                        placeholder="Nội dung cần tư vấn"
                                        required
                                    ></textarea>
                                    <div class="invalid-feedback">Vui lòng nhập nội dung</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row checkbox-row">
                            <label>
                                <input type="checkbox" required>
                                Tôi đồng ý với việc cung cấp thông tin và cam kết chính xác
                            </label>
                        </div>
                        <input
                            type="submit"
                            class="btn btn-contact pulse2"
                            name="submit-contact"
                            value="Đăng ký ngay"
                            fdprocessedid="1g4s29"
                        >
                        <input type="hidden" name="recaptcha_response_contact" id="recaptchaResponseContact">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--tin nổi bât-->
    <div id="food">
        <div class="center">
            <div class="main-food">
                <div class="title-main">
                    <p class="title">
                        <img src="Img/icon9x12.png" alt="icon">
                        Soonwellindustrial
                    </p>
                    <h2>tin tức nổi bật</h2>
                </div>
                <div class="food-div">
                    <div class="col-1-food">
                        <div class="img-food">
                            <div class="scale-img">
                                <img src="Img/food-1.png">
                                <div class="food-content">
                                    <h3 class="name-food">
                                        <a class="text-split text-split-2">Nippon Paint ‘mách nước’ cách nhận biết chai xịt chống rỉ sét Selleys RP7 chính hãng</a>
                                    </h3>
                                    <p class="text-split text-split-2">Dầu tẩy rỉ sét và bôi trơn đa dụng Selleys RP7 là thương hiệu thuộc DuluxGroup - Tập đoàn sản xuất sơn lớn nhất….</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2-food">
                        <div class="slick-news">
                            <div>
                                <div class="box-food">
                                    <div class="border-food">
                                        <div class="img-food">
                                            <a class="scale-img">
                                                <img src="Img/food-2.png">
                                            </a>
                                        </div>
                                        <div class="content-food">
                                            <div class="wrap-info-food">
                                                <div class="box-info-food">
                                                    <h3 class="name-food">
                                                        <a class="text-split text-split-2">Đĩa phanh ô tô bị rỉ sét có đáng phải lo lắng?</a>
                                                    </h3>
                                                    <p class="text-split text-split-2">Thời tiết Hà Nội đang mưa nồm ẩm, việc ít sử dụng xe lâu ngày có thể gây ra…</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="box-food">
                                    <div class="border-food">
                                        <div class="img-food">
                                            <a class="scale-img">
                                                <img src="Img/food-3.png">
                                            </a>
                                        </div>
                                        <div class="content-food">
                                            <div class="wrap-info-food">
                                                <div class="box-info-food">
                                                    <h3 class="name-food">
                                                        <a class="text-split text-split-2">Hàng ngàn sản phẩm Selleys RP7 giả mạo bị phát hiện và xử lý</a>
                                                    </h3>
                                                    <p class="text-split text-split-2">Tịch thu gần 22.000 sản phẩm dầu tẩy rỉ sét và bôi trơn đa dụng không có hóa…</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="box-food">
                                    <div class="border-food">
                                        <div class="img-food">
                                            <a class="scale-img">
                                                <img src="Img/food4-273x205.png">
                                            </a>
                                        </div>
                                        <div class="content-food">
                                            <div class="wrap-info-food">
                                                <div class="box-info-food">
                                                    <h3 class="name-food">
                                                        <a class="text-split text-split-2">Công an quận 11 bắt giữ lô hàng bình xịt dầu chống rỉ sét giả mạo nhãn hiệu</a>
                                                    </h3>
                                                    <p class="text-split text-split-2">Trên đường đi giao hàng cho khách, nam thanh niên bị công an bắt quả tang và bị xử lý về hành vi vận chuyển, tàng trữ, buôn bán hàng...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="see-all">
                    <a href="#" class="see-all-button">
                        <span>Xem Tất Cả →</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--đánh giá-->
    <div id="feedback">
        <div class="center">
            <div class="main-feedback">
                <div class="title-main">
                    <p class="title">
                        <img src="Img/icon9x12.png" alt="icon">
                        Soonwellindustrial
                    </p>
                    <h2>Đánh Giá Khách Hàng</h2>
                </div>
                <div class="slick-feedback">
                    <div>
                        <div class="box-feedback">
                            <div class="border-feedback">
                                <div class="quote-icon">
                                    <img src="Img/ngoac30x25.png">
                                </div>
                                <div class="customer-info">
                                    <div class="customer-avatar">
                                        <img src="Img/khachhang1.png" alt="Anh Lê Tiến">
                                    </div>
                                    <div class="customer-details">
                                        <h3 class="customer-name">Anh Lê Tiến</h3>
                                        <p class="customer-role">Khách hàng</p>
                                    </div>
                                </div>
                                <div class="feedback-text">
                                    "Chúng tôi cam kết cung cấp các sản phẩm được chọn lọc kỹ càng, đạt tiêu chuẩn chất lượng cao, bền đẹp và an toàn cho người sử dụng. Giao hàng đúng hẹn, đóng gói cẩn thận, vận chuyển an toàn đến tận tay khách hàng trên toàn quốc."
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="box-feedback">
                            <div class="border-feedback">
                                <div class="quote-icon">
                                    <img src="Img/ngoac30x25.png">
                                </div>
                                <div class="customer-info">
                                    <div class="customer-avatar">
                                        <img src="Img/khachhang-2.png" alt="Anh Nhật Minh">
                                    </div>
                                    <div class="customer-details">
                                        <h3 class="customer-name">Anh Nhật Minh</h3>
                                        <p class="customer-role">Khách hàng</p>
                                    </div>
                                </div>
                                <div class="feedback-text">
                                    "Chúng tôi cam kết cung cấp các sản phẩm được chọn lọc kỹ càng, đạt tiêu chuẩn chất lượng cao, bền đẹp và an toàn cho người sử dụng. Giao hàng đúng hẹn, đóng gói cẩn thận, vận chuyển an toàn đến tận tay khách hàng trên toàn quốc."
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="box-feedback">
                            <div class="border-feedback">
                                <div class="quote-icon">
                                    <img src="Img/ngoac30x25.png">
                                </div>
                                <div class="customer-info">
                                    <div class="customer-avatar">
                                        <img src="Img/khachhang3.png" alt="Anh Nhật Duy">
                                    </div>
                                    <div class="customer-details">
                                        <h3 class="customer-name">Anh Nhật Duy</h3>
                                        <p class="customer-role">Khách hàng</p>
                                    </div>
                                </div>
                                <div class="feedback-text">
                                    "Chúng tôi cam kết cung cấp các sản phẩm được chọn lọc kỹ càng, đạt tiêu chuẩn chất lượng cao, bền đẹp và an toàn cho người sử dụng. Giao hàng đúng hẹn, đóng gói cẩn thận, vận chuyển an toàn đến tận tay khách hàng trên toàn quốc."
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--đối tác-->
    <div id="parner">
        <div class="parner-wrap">
            <div class="title-main">
                <p class="title">
                    <img src="Img/icon9x12.png" alt="icon">
                    Soonwellindustrial
                </p>
                <h2>đối tác chiến lược</h2>
            </div>
            <div class="partner-slider-container">
                <div class="partner-container">
                    <!-- Hàng đầu tiên - chạy từ phải qua trái -->
                    <div class="partner-row">
                        <div class="partner-item">
                            <img src="img/parner-1.png" alt="Partner 1">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-2.png" alt="Partner 2">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-3.png" alt="Partner 3">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-4.png" alt="Partner 4">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-5.png" alt="Partner 5">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-6.png" alt="Partner 6">
                        </div>
                        <!-- Duplicate để tạo hiệu ứng liền mạch -->
                        <div class="partner-item">
                            <img src="img/parner-1.png" alt="Partner 1">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-2.png" alt="Partner 2">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-3.png" alt="Partner 3">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-4.png" alt="Partner 4">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-5.png" alt="Partner 5">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-6.png" alt="Partner 6">
                        </div>
                    </div>
                    <div class="partner-row">
                        <div class="partner-item">
                            <img src="img/parner-1.png" alt="Partner 7">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-2.png" alt="Partner 8">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-3.png" alt="Partner 9">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-4.png" alt="Partner 10">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-5.png" alt="Partner 11">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-6.png" alt="Partner 12">
                        </div>
                        <!-- Duplicate để tạo hiệu ứng liền mạch -->
                        <div class="partner-item">
                            <img src="img/parner-1.png" alt="Partner 7">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-2.png" alt="Partner 8">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-3.png" alt="Partner 9">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-4.png" alt="Partner 10">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-5.png" alt="Partner 11">
                        </div>
                        <div class="partner-item">
                            <img src="Img/parner-6.png" alt="Partner 12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="footer">
        <div class="footer-top">
            <div class="center d-flex flex-wrap align-items-start justify-content-between">
                <div class="footer-1">
                    <div class="logofooter ssss d-flex align-items-center">
                        <a href="">
                            <img onerror="" src="img/logo-2.png">
                        </a>
                    </div>
                    <div class="footer-content">
                        Chúng tôi không ngừng nâng cao chất lượng sản phẩm, đồng thời chú trọng dịch vụ hậu mãi và chăm sóc khách hàng để mang đến sự hài lòng.
                        <ul class="mxh footer-mxh">
                            <li>
                                <a href="" target="">
                                    <img src="img/face-34x31.png" alt="Facebook" class="footer-icon">
                                </a>
                            </li>
                            <li>
                                <a href="" target="">
                                    <img src="img/inta33x31.png" alt="Instagram" class="footer-icon">
                                </a>
                            </li>
                            <li>
                                <a href="" target="">
                                    <img src="img/tiktok-34x31.png" alt="Tik Tok" class="footer-icon">
                                </a>
                            </li>
                            <li>
                                <a href="" target="">
                                    <img src="img/zalo-33x31.png" alt="Zalo" class="footer-icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-2">
                    <h2 class="footer-tit">Thông tin liên hệ</h2>
                    <p class="footer-hotline">0283.962.7960</p>
                    <p class="footer-email">soonwell2019@gmail.com</p>
                    <p class="footer-address">Số 27, Đường số 3A, Cư xá Bình Thới, Phường 8, Quận 11, TP. HCM</p>
                </div>
                <div class="footer-3">
                    <h2 class="footer-tit">Về chúng tôi</h2>
                    <ul class="footer-list">
                        <li>
                            <a class="text-decoration-none">Trang Chủ</a>
                        </li>
                        <li>
                            <a class="text-decoration-none">Giới Thiệu</a>
                        </li>
                        <li>
                            <a class="text-decoration-none">Sản Phẩm</a>
                        </li>
                        <li>
                            <a class="text-decoration-none">Tin Tức</a>
                        </li>
                        <li>
                            <a class="text-decoration-none">Liên Hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-4">
                    <h2 class="footer-tit">Google Map</h2>
                    <img src="img/map-247x152.png">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="center d-flex flex-wrap align-items-center justify-content-center">
                <p class="copyright">
                    Copyright @2025
                    <span>Soonwell industrial CO.,LTD</span>
                    Design by
                    <a href="https://vinasoftware.com.vn/">Vina Software (VNS)</a>
                </p>
            </div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
