@media (min-width:1200px) { } 
@media (max-width:1199px) {#search { right:15px; } 
#container { padding:20px 15px; } 
.box-dt { max-width:95%; } 
.menu-mobile{display: none;}
 }
@media (min-width:992px) and (max-width:1199px) {.box-sp { width:32%; margin:0px 2% 20px 0px; } 
.box-sp:nth-child(3n) { margin-right:0; } 
.box-sp:nth-child(3n+1) { clear:both; } 
.box-product { width:32%; margin:0px 2% 20px 0px; } 
.box-product:nth-child(3n) { margin-right:0; } 
.box-product:nth-child(3n+1) { clear:both; } 
.box-album { width:32%; margin:0px 2% 20px 0px; } 
.box-album:nth-child(3n) { margin-right:0; } 
.box-album:nth-child(3n+1) { clear:both; } 
.box-video { width:32%; margin:0px 2% 20px 0px; } 
.box-video:nth-child(3n) { margin-right:0; } 
.box-video:nth-child(3n+1) { clear:both; } 
.footer-1 { width:35%; margin:0px; } 
.footer-2 { width:calc(35% - 20px); margin:0 0 0 20px; } 
.footer-3 { width:calc(30% - 20px); margin:0 0 0 20px; } 
 }
@media (max-width:991px) {.col-1-about-us {width: 100%;position: relative;z-index: 6; } 
.box-content-about-us {height: 100%; padding:30px 15px;}
.col-2-about-us {
    position: relative;
    width: 100%;
    height: auto;
    right: 0;
    z-index: 1;
}
.box-content-about-us h2 {
    margin: 0 0 14px 0;
    font-size: 25px;
}
.feedback-cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
  }
  .feedback-card {
    flex: 0 0 48%;
    max-width: 48%;
    margin-bottom: 20px;
  }
.pic-slides img {height: 100%;}
.title-slider {left: 15px; top: 0; display: none; } 
.title-slider p {font-size: 13px;margin: 15px 0;padding-left: 15px; } 
.btn-dex > a {font-size: 14px !important;border-radius: 5px;width: 128px;line-height: 33px; } 
.title-slider > span {font-size: 14px; } 
.title-slider h3 {font-size: 25px;max-width: 981px;line-height: 29px; } 
.slideshow {margin-top: 0; } 
.logo {padding: 0;position: absolute;height: 100%;max-width: 151px;left: 0;right: 0;margin: auto; } 
.slick-product-view { margin:0 -5px; } 
.slick-news { margin:0 -5px; } 
.slick-margin { margin:0 -5px !important; } 
.slick-margin .box-padding { padding: 5px !important; } 
.wrap-product-in { margin:-5px; } 
.box-product-in ,.box-food { padding: 5px; } 
#header,.banner-ab,#menu,.right,.hinhanhsp-next,.hinhanhsp-prev,.slick-prev, .slick-next,.col-1-about-us:after,.col-2-about-us:after {display:none !important;} 
#banner .center { display:flex; align-items:center; justify-content:center; } 
/* .logo { position:static; padding:0; margin-right:15px; } */
.banner { padding:0; } 
#menu-mobile { display:block; } 
#smenu a { font-family:RM; color:#fff; font-size:16px; margin-left:5px; } 
.left { width:100%; } 
.box-sanpham {padding: 0px 5px; } 
.box-service {padding: 0px 5px 0; } 
.slick-service {margin: 0 -5px; } 
.box-criteria {width: calc(100% / 3);padding: 5px; } 
.wrap-criteria {margin: -5px; } 
.border-criteria {padding: 10px; } 
 }
@media (min-width:768px) and (max-width:991px) {.box-sp { width:32%; margin:0px 2% 20px 0px; } 
.box-sp:nth-child(3n) { margin-right:0; } 
.box-sp:nth-child(3n+1) { clear:both; } 
.box-product { width:32%; margin:0px 2% 20px 0px; } 
.box-product:nth-child(3n) { margin-right:0; } 
.box-product:nth-child(3n+1) { clear:both; } 
.box-album { width:32%; margin:0px 2% 20px 0px; } 
.box-album:nth-child(3n) { margin-right:0; } 
.box-album:nth-child(3n+1) { clear:both; } 
.box-video { width:32%; margin:0px 2% 20px 0px; } 
.box-video:nth-child(3n) { margin-right:0; } 
.box-video:nth-child(3n+1) { clear:both; } 
.footer-1 { width:100%; float:none; margin:0 0 15px; } 
.footer-2 { width:350px; float:left; } 
.footer-3 { width:350px; float:right; } 
 }
@media (max-width:767px) {.main-about-us { padding: 30px 0; } 
.content-number p {
    font-size: 31px;
    margin-bottom: 12px;
    line-height: 32px;
}
.box-number {
    padding: 9px;
    width: calc(100% / 2);
    text-align: center;
}
.content-number h4 {
    font-weight: 500;
    font-size: 15px;
}
.main-criteria { padding: 30px 0; } 
.main-food { padding: 30px 0; } 
.main-project { padding: 30px 0; } 
.main-productList { padding: 30px 0; } 
.main-productHot { padding: 30px 0; } 
.box-w { width: calc(100% /3); } 
.box-product-in { width: calc(100% / 3); } 
.pic-hot-news,.desc-hot-news { width: 100%; } 
.desc-hot-news { padding: 15px; } 
.box-hot-news { margin-bottom: 25px; } 
.news-total-container { margin: -5px; } 
/* .boxs-news { width:calc(100% / 2); padding: 8px; } */
/* .btn-zalo,.btn-phone,#messages-facebook { display:none; }  */
/* .fix-toolbar { display:block; }  */
.content iframe { width:100%!important; height:45vh; } 
.content img { height:inherit!important } 
/* .logo { position:static; margin-right:10px; height:auto; } */
/* #footer { padding-bottom:45px; }  */
.footer-top { padding-bottom:0; } 
.footer-1,.footer-2,.footer-3,.footer-4,.footer-5 { width:100%; float:none; margin:0 0 20px 0; } 
.copyright,.statistic { width:100%; } 
.statistic span { margin:0 5px; } 
.ft-b .center > div { width:100%; } 
.top-contact .article-contact { width:100%; margin-bottom:20px; } 
.form-contact { width:100%; } 
#top .center > div { width:100%; } 
#top #breadcrumb { margin-bottom:0 } 
/* .box-news { width:100%; float:none; margin:0 0 20px; } */
.pic-news { width:100%; } 
.bottom-left { width:100%; margin-bottom:20px; } 
.bottom-right:not(.onApp) { width:100%; } 
.tintuc-l { width:100%; margin-bottom:20px; } 
.tintuc-r { width:100%; } 
.left-pro-detail { float:none; width:100%; margin:0 0 20px; } 
.right-pro-detail { float:none; width:100%; } 
.grid-thuvienanh { grid-template-columns:repeat(2,1fr); grid-template-rows:repeat(4,22vh); } 
.box-thuvienanh .box-thuvienanh-content { background:rgba(0,0,0,0.4); color:#fff; } 
.boxs-news { /* margin: -5px; */width: calc(100% / 2); padding: 5px; } 
.box-news { /* padding: 5px; */ } 
.boxs-news-special { width: 100%; margin-left: 0; order: -1; } 
.title-main h2 { font-size: 25px;line-height: 32px; } 
.feedback-cards {
    justify-content: center;
  }
  .feedback-card {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .feedback-text {
    display: contents;
  }
 }
 
@media (min-width:481px) and (max-width:767px) {.box-sp { width:49%; margin:0px 2% 15px 0px; } 
.box-sp:nth-child(2n) { margin-right:0; } 
.box-sp:nth-child(2n+1) { clear:both; } 
.box-product { width:49%; margin:0px 2% 15px 0px; } 
.box-product:nth-child(2n) { margin-right:0; } 
.box-product:nth-child(2n+1) { clear:both; } 
.box-album { width:49%; margin:0px 2% 15px 0px; } 
.box-album:nth-child(2n) { margin-right:0; } 
.box-album:nth-child(2n+1) { clear:both; } 
.box-video { width:49%; margin:0px 2% 15px 0px; } 
.box-video:nth-child(2n) { margin-right:0; } 
.box-video:nth-child(2n+1) { clear:both; } 
.feedback-card {
    padding: 15px;
  }
 }
@media (max-width:480px) {.thumb-pro-detail { margin-top: 10px; margin-bottom: 0; } 
.owl-carousel .owl-item img {
    height: 277px;
}
.box-criteria {
	width: calc(100% / 2);
	padding: 5px;
}
/* .left-pro-detail { display: flex; flex-wrap: wrap; float:none; width:100%; margin:0 0 20px; } */
/* .right-left-prodetail { width: 100%; float: left; order: -1; } */
/* .left-left-prodetail { float: left; width: 100%; margin: 0; } */
.box-w { width: calc(100% /2); } 
.box-w2 { width: calc(100% /1); } 
.box-product-in { width: calc(100% / 2); } 
.box-sp { width:49%; margin:0px 2% 10px 0px; } 
.box-sp:nth-child(2n) { margin-right:0; } 
.box-sp:nth-child(2n+1) { clear:both; } 
.box-product { width:49%; margin:0px 2% 10px 0px; } 
.box-product:nth-child(2n) { margin-right:0; } 
.box-product:nth-child(2n+1) { clear:both; } 
.box-album { width:49%; margin:0px 2% 10px 0px; } 
.box-album:nth-child(2n) { margin-right:0; } 
.box-album:nth-child(2n+1) { clear:both; } 
.box-video { width:49%; margin:0px 2% 10px 0px; } 
.box-video:nth-child(2n) { margin-right:0; } 
.box-video:nth-child(2n+1) { clear:both; } 
 }
@media (max-width:374px) {.lh-con-l,.lh-con-r { width:100%; float:none; margin:0px; padding:0px; } 
.lh-con-r { margin-bottom:10px; } 
.box-sp { width:90%; margin:0px 5% 10px; float:none; } 
.box-product { width:90%; margin:0px 5% 10px; float:none; } 
.box-album { width:90%; margin:0px 5% 10px; float:none; } 
.box-video { width:90%; margin:0px 5% 10px; float:none; } 
 }