@charset "UTF-8"; /*-----------css reset---------------------*/
* { margin: 0; padding: 0; } 
html, body, div, span { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent } 
body { line-height: 1 } 
blockquote, q { quotes: none } 
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none } 
:focus { outline: 0 } 
ins { text-decoration: none } 
del { text-decoration: line-through } 
table { border-collapse: collapse; border-spacing: 0 } 
a, a:hover, a:focus { outline: none !important; } 

/* Font face*/
@font-face { font-display: swap; font-family: RCB; src: url('fonts/RobotoCondensedBold.eot'); src: url('fonts/RobotoCondensedBold.eot') format('embedded-opentype'), url('fonts/RobotoCondensedBold.woff2') format('woff2'), url('fonts/RobotoCondensedBold.woff') format('woff'), url('fonts/RobotoCondensedBold.ttf') format('truetype'), url('fonts/RobotoCondensedBold.svg#RobotoCondensedBold') format('svg'); } 
@font-face { font-display: swap; font-family: RCR; src: url('fonts/RobotoCondensedRegular.eot'); src: url('fonts/RobotoCondensedRegular.eot') format('embedded-opentype'), url('fonts/RobotoCondensedRegular.woff2') format('woff2'), url('fonts/RobotoCondensedRegular.woff') format('woff'), url('fonts/RobotoCondensedRegular.ttf') format('truetype'), url('fonts/RobotoCondensedRegular.svg#RobotoCondensedRegular') format('svg'); } 
@font-face { font-display: swap; font-family: RM; src: url('fonts/RobotoMedium.eot'); src: url('fonts/RobotoMedium.eot') format('embedded-opentype'), url('fonts/RobotoMedium.woff2') format('woff2'), url('fonts/RobotoMedium.woff') format('woff'), url('fonts/RobotoMedium.ttf') format('truetype'), url('fonts/RobotoMedium.svg#RobotoMedium') format('svg'); } 
@font-face { font-display: swap; font-family: RR; src: url('fonts/RobotoRegular.eot'); src: url('fonts/RobotoRegular.eot') format('embedded-opentype'), url('fonts/RobotoRegular.woff2') format('woff2'), url('fonts/RobotoRegular.woff') format('woff'), url('fonts/RobotoRegular.ttf') format('truetype'), url('fonts/RobotoRegular.svg#RobotoRegular') format('svg'); } 
@font-face { font-display: swap; font-family: RB; src: url('fonts/RobotoBold.eot'); src: url('fonts/RobotoBold.eot') format('embedded-opentype'), url('fonts/RobotoBold.woff2') format('woff2'), url('fonts/RobotoBold.woff') format('woff'), url('fonts/RobotoBold.ttf') format('truetype'), url('fonts/RobotoBold.svg#RobotoBold') format('svg'); } 
@font-face { font-display: swap; font-family: RL; src: url('fonts/RobotoLight.eot'); src: url('fonts/RobotoLight.eot') format('embedded-opentype'), url('fonts/RobotoLight.woff2') format('woff2'), url('fonts/RobotoLight.woff') format('woff'), url('fonts/RobotoLight.ttf') format('truetype'), url('fonts/RobotoLight.svg#RobotoLight') format('svg'); } 
@font-face {
    font-family: '#9Slide03 HelvetIns';
    src: url('9Slide03HelvetIns-Regular.woff2') format('woff2'),
        url('9Slide03HelvetIns-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*font-family: '#9Slide03 HelvetIns'*/
/*----------basic----------------*/
html, body {font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 25px;text-rendering: optimizeLegibility;} 
a { text-decoration: none; color: #000000; transition: all 0.5s; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; } 
a:hover { text-decoration: none !important; color: var(--color-main); } 
html { } 
::-webkit-scrollbar { background: #fff; width: 10px; height: 11px; } 
::-webkit-scrollbar-thumb { background: #e6e6e6; } 

/*Prevent Firefox Scrollbar Jump*/
img {border: none;max-width: 100%;height: auto;vertical-align: middle;box-sizing: border-box;position: relative;height: auto;} 
input, textarea {padding: 0;margin: 0;resize: none;outline: none;height: auto !important;line-height: 25px !important;} 
select, .cp { cursor: pointer; } 
.clear { clear: both; } 
:focus { outline: 0; } 
input:focus { outline: 1px solid #f97d17; } 
textarea:focus { outline: 1px solid #f97d17; } 
del { text-decoration: line-through } 
table { border-collapse: collapse; border-spacing: 0 } 
button { border: 0; cursor: pointer; font-weight: bold; outline: none } 
ul, ol, dl { margin-left: 15px; text-decoration: none !important; } 
body {background: #fff;font-family: "Montserrat", sans-serif;max-width: 1366px;margin: 0 auto;padding: 0;} 
h1, h2, h3, h4, h5, h6 { margin: 0px; font-weight: normal; font-size: inherit; } 
.content h1,.content h2, .content h3, .content h4, .content h5, .content h6 { margin-bottom: 0.5rem; font-weight: 700; font-size: 2rem; } 
p {margin: 0;word-wrap: break-word;overflow-wrap: break-word;white-space: normal;} 
.content p {margin-bottom: 16px;} 

/* My font-family: "Montserrat", sans-serif; */
:root { --color-red: #cc3332; --color-medium-red: #cc2c32; --color-main: #d62221; --color-dark-red: #c41616; --color-green: #28a745; --color-dark-green: #207d36; --color-black: #212529; --color-gray: #6c757d; } 
.w-clear:after { display: block; content: ""; clear: both; } 
.hidden { display: none; } 
.clear { clear: both; } 
.none { display: none; } 
.hidden-seoh { visibility: hidden; height: 0px; margin: 0px; overflow: hidden; } 
.del { text-decoration: line-through; } 
.center {position: relative;max-width: 1214px;margin: 0 auto;padding: 0 15px;} 
.center-1366 { position: relative; max-width: 1396px; margin: 0 auto; padding: 0 15px; } 
.title-main {text-align: center;margin-bottom: 30px;} 
.title h2 {}
.title-main-sanphamcungloai { margin: 20px 0; font-size: 24px; font-weight: 400; } 
.title-main h1, .title-main h2, .title-main span {display: inline-block;text-transform: uppercase;color: #000000;/* font-weight: 700; *//* font-size: 30px; */line-height: 40px;/* margin: 0; */} 
.title-main p {display: block;margin: 0;font-size: 14px;font-weight: 400;text-transform: uppercase;color: var(--color-main);margin-bottom: 7px;} 
.title-main h2 {font-size: 34px;font-family: '#9Slide03 HelvetIns';text-transform: capitalize;}
.title-detail { margin-bottom: 15px; color: #333; font-weight: 700; } 
.title-detail h1 { margin: 0; font-weight: normal; font-size: 25px; line-height: 28px; text-transform: capitalize; } 
.title-detail p { display: none; } 
.time-detail { margin-bottom: 10px; color: #999; } 
.time-detail i { vertical-align: top; margin: 5px 10px 0px 0px; } 
.time-detail span { vertical-align: top; display: inline-block; } 
.control-carousel { position: absolute; top: calc(50% - 30px/2); margin-bottom: 0px; width: 30px; height: 30px; text-align: center; line-height: 30px; border: 1px solid #eee; z-index: 2; background-color: #fff; color: #ccc; cursor: pointer; } 
.control-carousel:hover { background-color: var(--color-red); border-color: var(--color-red); color: #fff; } 
.prev-carousel { left: 0px; } 
.next-carousel { right: 0px; } 

/* Container */
#container { padding: 30px 15px; } 
#container img { height: auto!important; } 
.content {
    line-height: 40px;
} 
.content span{font-size: 18px;font-weight: 600;}
.content-address{
    font-size: 14px;
    font-family: 'Montserrat';
}

.content-flex { display: flex; flex-flow: wrap; justify-content: space-between; } 
.left { width: calc(100% - 300px) } 
.right { width: 270px; } 

/* Breadcrumb */
.breadCrumbs { background-color: #eee; padding: 10px 0; } 
.breadCrumbs .center .breadcrumb { padding: 0; margin: 0; background-color: transparent; border-radius: 0; } 
.breadCrumbs .center .breadcrumb-item a { color: var(--color-black); } 
.breadCrumbs .center .breadcrumb-item a:hover { color: var(--color-medium-red); } 
.breadCrumbs .center .breadcrumb-item.active a { color: var(--color-gray); pointer-events: none; } 

/* General */
.mxh { list-style: none; padding: 0px; margin: 0px; display: flex; align-items: center; } 
.mxh li { display: inline-block; vertical-align: top; margin-right: 5px; } 
.mxh li:last-child { margin-right: 0px; } 
.mxh li a { display: block; } 
.mxh img { vertical-align: top; transition: all 0.5s; } 
.mxh img:hover { -webkit-animation: rubberBand 1s; animation: rubberBand 1s; } 

/* Header */
#header {height: 35px;color: #fff;background-color: var(--color-red);padding: 1px 0;font-size: 13px;} 
#header span {font-size: 13px;margin-right: 17px;position: relative;top: 3px;font-weight: 400;}
.flex-right a {color: white;}
.flex-right p {margin-top: 3px;}
.flex-left img{top: 2px;}

/* Banner */
#banner { background: #fff; } 
.flex-banner { display: flex; justify-content: space-between; align-items: center; } 
.logo {padding: 0;position: relative;height: 100%;} 
.banner { padding: 0; } 
.banner-ab { position: relative; } 
.banner-hotline { display: inline-block; padding-left: 25px; background-image: url(../img/bg_hotline.png); background-repeat: no-repeat; background-position: 0 4px; font-weight: 700; } 
.banner-hotline p { margin-bottom: -2px; text-transform: capitalize; } 
.banner-hotline span { color: var(--color-red); font-size: 20px; display: block; } 
.giohang { line-height:1; } 
.oggy-cart { position:relative; } 
.oggy-cart img { box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; } 
.oggy-cart span { position: absolute; top: 0px; right: -5px; color: #fff; width: 15px; height: 15px; background: var(--color-red); text-align: center; line-height: 17px; font-size: 7px; border-radius: 100%; } 

/* Menu */
.right-menu {width: 62.5%;} 

#menu {position: -webkit-sticky;position: sticky;top: 0;z-index: 9;font-size: 15px;font-family: 'Montserrat';height: 84px;line-height: 84px;background-color: white;backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);}
#menu ul {width: 100%;padding: 0px;margin: auto;list-style: none;} 
#menu ul li {position: relative;z-index: 99;/* flex: auto; */} 
#menu ul li.line { width: 1px; height: 15px; background-color: rgba(255, 255, 255, 0.5); } 
#menu ul li a {display: block;position: relative;z-index: 1;text-align: center;text-decoration: none !important;font-size: 15px;color: black;margin: 0;text-transform: capitalize;font-family: 'Montserrat';font-weight: 500;}
/*#menu ul li a.active, #menu ul li:hover > a {border-bottom: 3px solid var(--color-red);height: 84px;}*/
#menu ul li a.active, #menu ul li a:hover{ color: var(--color-red);}
#menu ul li ul { position: absolute; min-width: 200px; background: var(--color-main); box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.1); -webkit-transform: perspective(600px) rotateX(-90deg); transform: perspective(600px) rotateX(-90deg); -webkit-transform-origin: 0 0 0; transform-origin: 0 0 0; opacity: 0; visibility: hidden; transition: all .5s; } 
#menu ul li:hover > ul { -webkit-transform: perspective(600px) rotateX(0); transform: perspective(600px) rotateX(0); -webkit-transform-origin: 0 0 0; opacity: 1; visibility: visible; transition: all .7s; } 
#menu ul li ul li a { text-align: left; border-bottom: 1px solid rgba(255, 255, 255, 0.2); padding: 0; } 
#menu ul li ul li:last-child > a { border-bottom: 0px; } 
#menu ul li ul li a span { font-size: 14px; padding: 12px 15px; margin: 0; display: block; line-height: 1; } 
#menu ul li ul li ul { top: 0px; left: 100%; } 
.btn-search { position: relative; margin-left: 50px; } 
.btn-search a { padding: 5px !important; line-height: 30px !important; width: 40px; font-size: 20px !important; background: transparent; border-radius: 50%; color: white; text-align: right; position: relative; top: 0; } 
.btn-search a:after { display: none; } 
.btn-search a i { position: relative; z-index: 10; background: transparent; } 
.search_box_hide { position: absolute; top: 0; right: calc(100% + 5px); margin-right: 0px; z-index: 9; transition: all 0s; background: #ffffff; border-radius: 30px; } 
.search_box_hide input { width: 0; border: none; outline: none; border-radius: 20px 0 0 20px; font-weight: 400; font-size: 13px; color: #333; transition: all 0.5s; vertical-align: top; padding: 8px 0 7px; background: transparent; } 
.search_box_hide.opening input { width: 250px; padding: 8px 15px 7px; } 
/*them menu*/
#menu ul li a.active:after{content: '';position: absolute;left: 0;right: 0;height: 3px;z-index: 1;opacity: 1;margin: auto;width: 0;}
#menu ul li a::after {content:"";position:absolute;right: 0;left: 0;bottom: 0;width: 0;height: 3px; margin: auto;background-color: var(--color-red);transition: 0.3s ease-out;}
#menu ul li a.active::after,
#menu ul li:hover > a::after {/* margin: auto; */width: 44px;}


/* Search */
.search {width: 45px;background: #fff;} 
.search p { float: left; width: 35px; height: 35px; line-height: 35px; cursor: pointer; text-align: center; margin: 0px; color: var(--color-gray); font-size: 16px; } 
.search input { width: calc(100% - 35px); float: left; outline: none; padding: 5px 0 5px 10px; border: 0px; background: transparent; font-size: 12px; } 
.search input::-webkit-input-placeholder { color: #ccc; } 
.search input:-moz-placeholder { color: #ccc; } 
.search input::-moz-placeholder { color: #ccc; } 
.search input:-ms-input-placeholder { color: #ccc; } 


.smart-search-wrapper { position: absolute; background: #F2F2F2; z-index: 999999; top: 100%; width: 100%; border-top: 0; /* border-radius: 5px; */
 /* box-shadow: 0px 0px 10px #CCC; */
 text-align: left; max-height: 400px; overflow-y: scroll; /* border: 1px solid #ccc; */ } 
 /* width */
 .smart-search-wrapper::-webkit-scrollbar { width: 5px; } 
 /* Track */
 .smart-search-wrapper::-webkit-scrollbar-track { background: #f1f1f1; } 
 /* Handle */
 .smart-search-wrapper::-webkit-scrollbar-thumb { background: var(--color-red); } 
 /* Handle on hover */
 .smart-search-wrapper::-webkit-scrollbar-thumb:hover { background: #67b10e; } 
 .is-sticky .smart-search-wrapper { top: 94% } 
 .smart-search-wrapper > a { width: 100%; text-decoration: none; padding: 8px 10px; border-bottom: 1px dashed #c5c5c5; } 
 .smart-search-wrapper .search-image { padding-right: 10px; } 
 .smart-search-wrapper .search-title { line-height: 20px; font-size: 13px; margin: 0; color: #333; } 
 .smart-search-wrapper .search-price { color: #d00; padding-right: 10px; font-family: 'RR'; } 
 .smart-search-wrapper .search-price-compare { color: #666; text-decoration: line-through; } 
 .smart-search-wrapper > a:last-child { border-bottom: 0 } 
 .flexbox-grid-default { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; margin: 0 auto; padding: 5px 10px; } 
 .flexbox-grid-default a { color:#000; font-size:13px; font-family: RR; } 
 .flexbox-grid-default h3 a:hover { color:#d00; } 
 .flexbox-auto-main { -webkit-box-flex: 1; -webkit-flex: 1 1 0%; -ms-flex: 1 1 0%; flex: 1 1 0%; } 
 .flexbox-auto { -webkit-box-flex: 0; -webkit-flex: 0 0 auto; -ms-flex: 0 0 auto; flex: 0 0 auto; } 
 .flexbox-align-self-center { -webkit-align-self: center; -ms-flex-item-align: center; align-self: center; } 
 .overflow-hidden { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; } 
 
/*Go top*/
.progress-wrap { position: fixed; bottom: 70px; right: 19px; height: 50px; width: 50px; cursor: pointer; display: block; border-radius: 50px; z-index: 100; opacity: 0; visibility: hidden; -webkit-transform: translateY(20px); -ms-transform: translateY(20px); transform: translateY(20px); -webkit-transition: all 400ms linear; -o-transition: all 400ms linear; transition: all 400ms linear; } 
.progress-wrap.active-progress { opacity: 1; visibility: visible; -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0); } 
.progress-wrap::after { position: absolute; font-family: 'Font Awesome 5 Free'; content: '\f077'; text-align: center; line-height: 50px; font-size: 16px; font-weight: 900; color: var(--color-main); left: 0; top: 0; height: 50px; width: 50px; cursor: pointer; display: block; z-index: 1; -webkit-transition: all 400ms linear; -o-transition: all 400ms linear; transition: all 400ms linear; } 
.progress-wrap svg path { fill: none; } 
.progress-wrap svg.progress-circle path { stroke: var(--color-main); stroke-width: 4; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-transition: all 400ms linear; -o-transition: all 400ms linear; transition: all 400ms linear; } 

/* Menu RP */
#menu-mobile { display: none; z-index: 10; background: var(--color-main); position: -webkit-sticky; position: sticky; top: 0; z-index: 99; } 
.menu-bar-res { height: 40px; padding: 0px 10px; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; align-items: center; justify-content: space-between; } 
#hamburger { display: block; width: 30px; height: 22px; position: relative; } 
#hamburger:before, #hamburger:after, #hamburger span { background: #fff; content: ''; display: block; width: 100%; height: 3px; position: absolute; left: 0px; } 
#hamburger:before { top: 0px; } 
#hamburger span { top: 10px; } 
#hamburger:after { top: 20px; } 
#hamburger:before, #hamburger:after, #hamburger span { -webkit-transition: none 0.5s ease 0.5s; transition: none 0.5s ease 0.5s; -webkit-transition-property: transform, top, bottom, left, opacity; transition-property: transform, top, bottom, left, opacity; } 
#mmenu { display: none; } 
.mm-wrapper_opening #hamburger:before, .mm-wrapper_opening #hamburger:after { top: 10px; } 
.mm-wrapper_opening #hamburger span { left: -50px; opacity: 0; } 
.mm-wrapper_opening #hamburger:before { transform: rotate(45deg); } 
.mm-wrapper_opening #hamburger:after { transform: rotate(-45deg); } 
.mm-menu_opened { display: block !important; } 
#mmenu h2 { font-weight: normal; font-size: 15px; margin: 0; } 
.mm-listitem.heading { font-weight: bold; color: var(--color-main); background: #dfdfdf; line-height: 20px; padding: 10px; text-transform: capitalize; margin-top: -1px; } 
.mm-listitem.heading:after { display: none; } 
.mm-wrapper__blocker { box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); } 
div.search_mobi { position: absolute; z-index: 100; background: #fff; height: 30px; width: 70%; top: calc(50% - 15px); right: 10px; } 
div.search_mobi:after { display: none; } 
div.search_mobi input { padding: 0 20px; float: left; height: 30px!important; height: 29px; max-height: 30px; border: none; background: none; width: 86%; outline: none; color: #333; text-align: left; } 
div.search_mobi i { padding: 8px 11px; cursor: pointer; display: flex; justify-content: center; align-items: center; } 
div.search_mobi input::-moz-placeholder { color: #333; } 
div.search_mobi input:-ms-input-placeholder { color: #333; } 
div.search_mobi input:-moz-placeholder { color: #333; } 

/* Slideshow */
.slideshow {position: relative;/* margin-top: 28px; */} 
.slideshow a {display: block;cursor: pointer;position: relative;} 
.pic-slides img {width:100%;} 
.title-slider {position: absolute;max-width: 527px;height: 52%;top: 0;left: 113px;bottom: 0;margin: auto;color: white;} 
.title-slider h3 {text-transform: capitalize;max-width: 981px;line-height: 78px;color: white;font-family: "Space Grotesk", sans-serif;font-size: 92.43px;font-weight: 700;} 
.title-slider p {font-size: 14px;font-weight: 400;color: white;margin: 46px 0 0 0;line-height: 23px;max-width: 371px;transform: translateX(35.5%);} 
.title-slider span{display:block;color:transparent;-webkit-text-stroke:1px white;margin-top: 20px;transform: translateX(7.5%);}
.btn-dex {display: flex;} 
.slide-features {align-items: flex-start;gap: 30px;}
.slide-button-circle {display: flex;align-items: center;position: relative;transform: translateY(-72%);}
.title-slider span::before{/* position:absolute; *//* content:""; */top: 44px;left: -71px;/* background-image:url(Img/muiten.png); */height:50px;width:50px}*/
.slide-title .industrial{margin-left:0}
/*.btn-dex .btns-2 { } */
.btn-dex > .btns-1 { margin-right: 10px; background-color: var(--color-main); border-color: var(--color-main); } 
.btn-dex > a {width: 110.4px;height: 110.4px;background-color: rgba(229, 40, 34, 0.8);border-radius: 50%;display: flex;flex-direction: column;align-items: center;justify-content: center;color: white;text-decoration: none;transition: all 0.3s ease;text-align: center;padding: 10px;position: relative;top: -7px;}} 
.slideshow a img { width: 100%; object-fit: cover; object-position: center; } 
.btn-circle{font-size: 14px;font-weight: 500;line-height: 18px;}
.btn-circle img{margin-bottom: 7px;}
.slideshow:hover .control-slideshow { opacity: 0.3; } 
.slideshow .control-slideshow:hover { opacity: 0.8; } 
.control-slideshow {position: absolute;top: 50%;transform: translateY(-50%);background-color: rgba(255,255,255,0.2);color: white;border: none;width: 30px;height: 30px;border-radius: 50%;cursor: pointer;transition: all 0.3s ease;z-index: 3;display: flex;align-items: center;justify-content: center;}
.control-slideshow:hover {background-color:var(--color-main);transform: translateY(-50%) scale(1.1);}
.prev-slideshow {left: 20px;} 
.next-slideshow {right: 20px;} 
.slideshowvideo video { width:100%; max-height: 100%; } 
/* Footer */
#footer {background-image: url(../img/images/background-5.png);background-size: cover;color:white;}  
.logofooter { } 
.logofooter img { } 
.footer-top {padding: 48px 0;} 
.footer-top a { } 
.footer-top a:hover { color: var(--color-main); } 
.footer-name { font-weight: 700; text-transform: uppercase; font-size: 16px; margin: 0 0 20px; } 
.footer-tit {font-weight: 700;font-size: 16px;margin: 0 0 20px;position: relative;text-transform: capitalize;} 
.footer-tit:after {content:'';position:absolute;bottom:-7px;left:0;width: 15px;height:1px;background-color:white;} 
.footer-1 {width: 275px;margin-right: 18px;} 
.footer-content {line-height: 25px;color: white;font-size: 14px;margin-top: 20px;font-weight: 400;} 
.footer-content p { margin: 0; } 
.footer-content ul {max-width: 330px;} 
.footer-content ul li {margin-bottom: 6px;} 
.footer-mxh {margin-top: 24px;} 
.footer-mxh li {margin-right: 10px;} 
.footer-mxh span { margin-right: 8px; } 
.footer-2 {width: 262px;margin-right: 15px;} 
.slogan-newsletter { font-size: 13px; line-height: 22px; margin-bottom: 10px; color: var(--color-gray); max-width: 280px; } 
.form-newsletter { display: flex; margin-bottom: 20px; max-width: 280px; }
.footer-email{font-size: 16px;text-decoration: underline;text-underline-offset: 4px;text-decoration-thickness: 0.1px;font-weight: 500;margin-bottom: 18px;}
.footer-hotline{font-size:18px;font-weight: 600;margin-bottom: 18px;}
.footer-address{font-size: 14px;font-weight:400;}



/* .newsletter-input { position: relative; width: calc(100% - 60px); } */
/* .newsletter-input input { padding: 4px 10px; font-size: 13px; border-radius: 0px; } */
/* .newsletter-button { width: 60px; } */
.newsletter-button input[type=submit] { width: 100%; border: 0px; background-color: var(--color-red); color: #fff; display: block; padding: 5px 16px; text-transform: uppercase; font-weight: 500; cursor: pointer; } 
.footer-list { list-style: none; padding: 0px; margin: 0px; } 
.footer-list li {margin-bottom: 11px;} 
.footer-list li:last-child { margin-bottom: 0px; } 
.footer-list li a {color: white;font-size: 14px;font-family: 'Montserrat';} 
.footer-list li a:hover { color: var(--color-black); } 
.footer-3 {width: 130px;} 
.footer-4 {width: 250px;} 
.footer-3 #footer-map iframe { display: block; width: 100%; max-height: 260px; } 
.footer-bottom {color: #fff;background-color: var(--color-dark-red);padding: 5px 0;text-align: center;} 
.copyright {margin-bottom: 0px;font-size: 14px;font-family: 'Montserrat';}
.copyright a { color: #fff; } 
.copyright span {font-weight:700;text-transform: uppercase;} 
.copyright a:hover { color: #ff0; } 
.statistic { list-style: none; margin: 0; padding: 0; } 
.statistic span { margin: 0 10px; } 
.statistic span:last-child { padding-right: 0px; } 
#footer-map iframe { display: block; width: 100%; max-height: 234px; } 

/* Sản phẩm nổi bật */
#productHot {padding: 53px 0;} 
#productList { padding: 50px 0; } 
/* Sản phẩm */
#sanpham { padding: 30px 0; } 
.sanpham ~ .sanpham { margin-top: 50px; } 
.product-list { max-width: 100%; text-align: center; font-size: 14px; color: #333; position: relative; padding: 0; margin: -5px 0 25px; display: flex; flex-flow: wrap; justify-content: center; } 
.product-list li { display: block; min-width: 120px; padding: 7px 15px 6px; margin: 0 2.5px 5px; border: 1px solid #C6862E; border-radius: 30px; cursor: pointer; } 
.product-list li.active { color: #FFF; background: #DA942D; border-color: #DA942D; } 
.view-main { text-align: center; display: flex; justify-content: center; } 
.view-main a { display: block; min-width: 120px; padding: 7px 15px 6px; margin: 0 2.5px 5px; border: 1px solid #DA942D; background: #DA942D; color: #fff; border-radius: 30px; cursor: pointer; } 
.cat-sanpham { display: flex; justify-content: center; flex-wrap: wrap; } 
.cat-sanpham h3 { padding: 10px; cursor: pointer; margin: 5px; border-radius: 5px; border: 1px solid var(--color-main); } 
.click-cat.active, .click-cat:hover { background-color: var(--color-main); color: white; } 


.list-sanpham { display: flex; justify-content: center; flex-wrap: wrap; } 
.list-sanpham h3 { padding: 10px; cursor: pointer; margin: 5px; border-radius: 5px; border: 1px solid var(--color-main); } 
.click-list.active, .click-list:hover { background-color: var(--color-main); color: white; } 


/* Quảng cáo */
#ads img { width: 100%; max-height: 350px; object-fit: cover; object-position: center; } 

/* Thư viện ảnh */
#library { padding: 42px 0 55px; } 
.grid-library { display: grid; grid-template-columns: repeat(4, 1fr); grid-template-rows: repeat(2, 220px); grid-gap: 10px 10px; } 
.box-library { position: relative; overflow: hidden; } 
.box-library img { position: absolute; width: 100%; height: 100%; object-fit: cover; object-position: center; left: 0; top: 0; transition: all 0.5s } 
.box-library-content { position: absolute; bottom: 0; left: 0; width: 100%; height: 100%; padding: 15px 15px; text-align: center; font-weight: 600; font-size: 18px; color: #fff; display: flex; justify-content: center; align-items: center; background: rgba(0, 0, 0, 0); color: transparent; transition: all 0.7s; } 
.box-library:hover .box-library-content { background: rgba(0, 0, 0, 0.7); color: #fff; } 
.box-library-content > * { position: relative; z-index: 9; } 
.grid-library .box-library:nth-child(1) { grid-column: 1/3; grid-row: 1/3; } 
.grid-library .box-library:nth-child(1) .box-library-content { padding: 25px 15px; } 

/* Bottom */
#bottom { padding: 0 0 50px; } 
.bottom-left { width: 67%; } 
.bottom-right { width: 30%; } 
.bottom-title { border-bottom: 1px solid var(--color-red); margin-bottom: 1.5rem; } 
.bottom-title h2 { display: inline-block; font-weight: 700; text-transform: uppercase; position: relative; padding-bottom: 10px; font-size: 20px; margin: 0; } 
/* .bottom-title h2:after { content: ""; position: absolute; width: 100%; height: 4px; bottom: 0px; left: 0px; background-color: var(--color-red); } */
.blog-flex { display: flex; flex-flow: wrap; justify-content: space-between; align-items: flex-start; } 
.blog-l { float: left; width: 46.1538461538%; line-height: 24px; } 
.blog-l-img { max-width: 100%; overflow: hidden; margin-bottom: 5px; } 
.blog-l-img img { width: 100%; transition: all 0.5s; } 
.blog-l-img:hover img { transform: scale(1.1); } 
.blog-l h3 a { font-weight: 700; font-size: 16px; color: #2f2f2f; line-height: 20px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; } 
.blog-l h3 a:hover { color: var(--color-main); } 
.blog-l p { margin: 9px 0 10px; font-weight: 400; font-size: 13px; color: #666; line-height: 18px; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; } 
.blog-l a.blog-l-more { font-weight:500; font-size: 13px; color: #2f2f2f; background: #fff; display: inline-block; vertical-align: top; padding: 8px 38px 7px; transition: all 0.5s; border-radius: 0; text-transform: none; border: 1px solid #333; text-transform: uppercase; } 
.blog-l a.blog-l-more:hover { background: #2f2f2f; color: #fff; } 
.blog-r { float: right; width: 51.2820512821%; height: 450px; overflow: hidden; } 
.blog-r ul li { margin-bottom: 21px !important; } 
.box-newsi { line-height: 20px; font-weight: 400; font-size: 13px; color: #666; } 
.box-newsi-img { width: 170px; max-width: 50%; float: left; margin-right: 20px; } 
.box-newsi-img img { border-radius:10px } 
.box-newsi h3 { font-weight: 700; line-height: 20px; font-size: 15px; margin: 0 0 7px; padding: 0; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; } 
.box-newsi h3 a { color: #000; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; } 
.box-newsi h3 a:hover { color: var(--color-main); } 
.box-newsi-more { display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; } 
.video-main { position: relative; height: 400px; } 
.video-main iframe { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; } 
.listvideos { width: 100%; height: 40px; padding: 0px 10px; border: 1px solid #ccc; color: var(--color-black); margin-top: 10px; cursor: pointer; } 
.fotorama__nav, .fotorama__stage ,.fotorama__thumb-border,.fotorama__thumb { border-radius: 10px; } 
/* Đối tác */
#partner { padding: 20px 0; background: white; } 
.owl-partner { padding: 0 30px; } 
.box-partner { padding: 10px; display: block; border: 1px solid #eee; } 
.box-partner img { width: 100%; } 

/* Sản Phẩm */
.load-tab-product {padding-bottom: 30px;} 
.wrap-product-in {display: flex;flex-wrap: wrap;margin:-10px;} 
.box-product-in {width: calc(100% /4);position: relative;padding:10px;} 
.box-product-sc { width: calc(100% /3); position: relative; padding:10px; } 
.box-sanpham { padding: 0px 10px; } 
.border-product {border-radius: 10px;border: 1px solid #f3f3f3;} 
.border-product:hover{box-shadow:0 0 15px #ebedf0;}
.pic-product:hover{padding: 30px;background: #9e9e9e0a;transition: 0.3s ease-out;} 
.content-product { padding: 14px 14px; } 
.name-product {font-size: 14px;line-height: 23px;margin: 1px;font-weight: 400;} 
.name-product a { } 
.name-product a:hover {} 
.price-product {margin: 4px 0 11px;display: flex;justify-content: start;align-items: center;flex-wrap: wrap;} 
.price-product span { font-weight: 700; } 
.border-product:hover .abc{ background-color:var(--color-main); color:white; }

.price-new {font-size: 15px;font-weight: 600;color: var(--color-red);} 
.price-old { padding-left: 10px; font-weight: 400 !important; color: var(--color-gray); } 
.price-per { position: absolute; top: 15px; right: 15px; color: #fff; background: var(--color-red); font-size: 11px; border-radius: 2px; width: 45px; height: 25px; text-align: center; line-height: 25px; } 
.box-product-cart { display: none !important; font-size: 13px; } 
.box-product-cart span { cursor: pointer; width: 49%; color: #fff; text-transform: capitalize; text-align: center; padding: 7px 5px; border-radius: 3px; } 
.box-product-cart-add { margin-right: 2%; background-color: var(--color-red); } 
.box-product-cart-add:hover { background-color: var(--color-dark-red); } 
.box-product-cart-buy { background-color: var(--color-green); } 
.box-product-cart-buy:hover { background-color: var(--color-dark-green); } 
.abc {text-align:center;display: block;border-radius:5px;background-color: #f8f8f8;line-height: 34px;font-weight: 500;font-size: 14px;} 
.abc:hover { background-color:var(--color-main); color:white; } 
.button{display: inline-block;background-color: var(--color-main);color: white !important;padding: 10px 34px;font-size: 14px;text-decoration: none;font-weight: 500;transform: skewX(-10deg);border: none;/* transition: background-color 0.3s ease; */}
.button span{display: inline-block;transform: skewX(10deg);text-transform: capitalize;}
/* Sản Phẩm Detail */

.share b { display: block; margin-bottom: 5px; } 

.hinhanhsp-next { transform: rotate(-90deg); /* padding-bottom: 10px; */color: var(--color-main); font-size: 20px; } 
.hinhanhsp-prev { transform: rotate(-90deg); /* padding-top: 10px; */color: var(--color-main); font-size: 20px; } 
.grid-pro-detail { margin-bottom: 50px; } 
.left-pro-detail { position: relative; float: left; width: 51%; text-align: center; margin-right: 2%; background: white; } 
.left-pro-detail .MagicZoom { } 
.right-pro-detail { width: calc(100% - 53%); float: left; } 
.left-left-prodetail { float: left; width: 20%; margin-right: 2%; } 
.right-left-prodetail { width: 73%; float: left; } 
.gallery-thumb-pro { position: relative; margin-top: 10px; } 
.owl-thumb-pro { padding: 0px 40px; } 
.thumb-pro-detail { display: block !important; border: 1px solid #eee; border-radius: 3px; cursor: pointer; margin-bottom: 15px; } 
.thumb-pro-detail.mz-thumb.mz-thumb-selected { border-color: #cecfd2; } 
.thumb-pro-detail img { box-shadow: none !important; filter: brightness(100%) !important; border-bottom: 0px !important; padding-bottom: 0px !important; } 
.title-pro-detail { text-transform: capitalize; font-size: 24px; display: block; font-weight: 700; margin: 10px 0 15px; } 
.ma-sp { margin-bottom: 30px !important; } 
.ma-sp div { color: var(--color-blue); } 
.social-plugin-pro-detail { margin-bottom: 1rem; margin-top: 0px !important; } 
.desc-pro-detail { margin-bottom: 1rem; } 
.attr-pro-detail { list-style: none; padding: 0; margin: 0; } 
.attr-pro-detail li { margin-bottom: 0.5rem; } 
.attr-label-pro-detail { margin: 0px 5px 0px 0px; font-weight: 500; } 
.attr-label-pro-detail.d-block { display: block; /* margin: 0px 0px 5px 0px; */ } 
.attr-content-pro-detail { display: inline-block; margin-bottom: 0px; } 
.price-new-pro-detail { font-size: 30px; color: var(--color-main); font-weight: bold; } 
.price-old-pro-detail { font-weight: 400; color: var(--color-gray); text-decoration: line-through; padding-left: 5px; font-size: 25px; } 
.color-pro-detail { display: inline-block; vertical-align: top; position: relative; width: 35px; height: 30px; margin: 0px 0px 3px 0px; border: 1px solid transparent; } 
.size-pro-detail { border: 1px solid #ccc; padding: 3px 10px 4px 10px; display: inline-block; position: relative; } 
.size-pro-detail.active, .color-pro-detail.active { border-color: #e5101d; color: #e5101d; } 
.color-pro-detail.active:before, .size-pro-detail.active:before { content: ''; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; bottom: 0px; right: 0px; margin: auto; z-index: 1; background-image: url(../images/check-cart.png); background-repeat: no-repeat; background-position: bottom right; } 
.color-pro-detail input[type=radio], .size-pro-detail input[type=radio] { outline: none; position: absolute; cursor: pointer; width: 100%; height: 100%!important; -webkit-appearance: none; border: 0px; top: 0px; left: 0px; } 
.quantity-pro-detail { width: 100%; max-width: 120px; line-height: normal; display: flex; align-items: center; justify-content: space-between; text-align: center; padding: 5px 0px; border: 1px solid var(--color-main); border-radius: 5px; } 
.quantity-pro-detail span { line-height: 31px; padding: 0px; width: 30px; height: 30px; color: #5f5f5f; cursor: pointer; font-size: 12px; } 
.quantity-pro-detail span.quantity-plus-pro-detail { border-left: 0px; } 
.quantity-pro-detail span.quantity-minus-pro-detail { border-right: 0px; } 
.quantity-pro-detail input { position: relative; left: 5px; height: 30px !important; width: calc(100% - 60px); border: 0px; text-align: center; font-size: 14px; padding: 5px; line-height: inherit !important; } 
.cart-pro-detail { margin-bottom: 1rem; display: flex; align-items: stretch; justify-content: flex-start; } 
.cart-pro-detail a { width: auto; text-align: center; color: #fff; padding: 8px 15px; text-transform: uppercase; border-radius: 3px; cursor: pointer; margin-left: 10px; } 
.cart-pro-detail a.addnow { margin-left: 10px; background-color: var(--color-main); border: 1px solid transparent; } 
.cart-pro-detail a.addnow:hover { background-color:transparent; border-radius:5px; border:1px solid; color:var(--color-main); } 
.cart-pro-detail a.buynow { background-color:var(--color-main); border:1px solid; border-radius:5px; } 
.cart-pro-detail a.buynow:hover { background-color: transparent; border:1px solid; color:var(--color-main); } 
.cart-pro-detail a i { vertical-align: top; margin-top: 3px; margin-right: 8px; } 
.tags-pro-detail { margin: 1rem 0px 2rem 0px; } 
.tags-pro-detail a { float: left; font-size: 12px; color: #fff; padding: 5px 10px 7px 10px; margin-right: 5px; margin-bottom: 5px; background-color: var(--color-red); border-radius: 3px; } 
.tags-pro-detail a:hover { background-color: var(--color-medium-red); } 
.tags-pro-detail a i { font-size: 10px; float: left; margin: 5px 5px 0px 0px; } 
.tabs-pro-detail { margin: 25px 0 0; } 
.tabs-pro-detail .ul-tabs-pro-detail { padding: 0; margin: 0; list-style: none; margin-bottom: 15px; background: #f9f9f9; } 
.tabs-pro-detail .ul-tabs-pro-detail li { cursor: pointer; float: left; margin-right: 5px; padding: 8px 10px; font-size: 20px; font-weight: bold; } 
.tabs-pro-detail .ul-tabs-pro-detail li.active { border-bottom: 2px solid var(--color-main); color: black; } 
.tabs-pro-detail .ul-tabs-pro-detail li:last-child { margin-right: 0px; } 
.tabs-pro-detail .content-tabs-pro-detail.collapse-content { max-height: 1366px; overflow: hidden; } 
.tabs-pro-detail .content-tabs-pro-detail.full-content { height: 100%; overflow: unset; } 
.xemthem-noidung { color: var(--color-main); width: 145px; height: 40px; border: 1px solid var(--color-main); border-radius: 7px; line-height: 40px; text-align: center; margin: 30px auto 0px auto; cursor: pointer; } 
.xemthem-noidung a { color: var(--color-blue); } 
.xemthem-noidung:hover { background-color: var(--color-blue); } 
.chinhsachsp h3 a { color: #767676; } 
.chinhsachsp h3:hover a { color: var(--color-blue); } 
.xemthem-noidung:hover a { color: var(--color-main); } 
.mgt-25 { margin-top: 25px; } 
.title-spcl { font-size: 20px; font-weight: bold; margin-bottom: 22px; } 
.prev-sanphamcungloai { position: absolute; text-align: center; left: -15px; top: 36%; z-index: 2; line-height: 30px; width: 30px; height: 30px; border-radius: 50px; background-color: rgb(177, 177, 177); } 
.next-sanphamcungloai { position: absolute; text-align: center; right: -15px; top: 36%; z-index: 2; line-height: 30px; width: 30px; height: 30px; border-radius: 50px; background-color: rgb(177, 177, 177); } 

.modal-content-cart { border-radius: 10px; } 
.modal-body-cart { text-align: center; padding: 40px 0; } 
.modal-body-cart img { width: 127px; height: 127px; border-radius: 50%; } 
.modal-body-cart h6 { color: #000; font-size: 20px; font-weight:500; padding: 10px; margin-bottom: 10px; } 
.modal-body-cart .modal-des { color: #666666; font-size: 16px; font-weight: 400; } 

/* Bài viết */
.box-news { width: 100%; float: left; margin-bottom: 20px; display: block; } 
.box-news:nth-child(2n) { float: right; } 
.box-news:nth-child(2n+1) { clear: both; } 
.pic-news { float: left; margin-right: 15px; width: 100%; margin-bottom: 5px; } 
.pic-news img { width: 100%; } 
.name-news { font-weight:500; color: #333; font-size: 18px; line-height: 25px; display: block; margin-bottom: 3px; } 
.desc-news { color: #777; margin: 3px 0 0; line-height: 22px; text-align: start; } 
.share { padding: 20px 10px 10px 15px; background: rgba(128, 128, 128, 0.15); margin-top: 15px; border-radius: 5px; } 
.share b { display: block; margin-bottom: 5px; } 

.box-hot-news { display:flex; justify-content:space-between; margin-bottom: 55px; flex-wrap: wrap; } 
.pic-hot-news { width:50%; } 
.desc-hot-news { width:50%; padding: 56px 52px 0px 58px; background-color:#f9f9f9; } 
.desc-hot-news > p:first-child { color:var(--color-main); } 
.name-hot-news { font-size:20px; font-weight: 700; line-height:26px; margin-bottom:4px; } 
.time-hot-news { color:#767676; margin-bottom:16px; } 
.info-hot-news { color:#767676; line-height:22px; } 
.btn-hot-news { display:inline-block; color:var(--color-black); font-weight: 700; margin-top:28px; } 
.news-total-container { display: flex; flex-wrap: wrap; margin: -30px -12px; } 
.boxs-news { width: calc(100% / 3); padding: 30px 12px; } 
.time-news { display:block; align-items:center; margin-top:20px; } 
.time-news span { position:relative; display:inline-block; } 
.time-news span:nth-child(1):after { position:absolute; content:""; left:calc(100% + 6px); top:50%; width:3px; height:3px; background-color:#cbcbcb; border-radius:50%; } 
.time-news span:nth-child(2) { font-size:13px; color:#767676; margin-left:15px; } 
.info-news { color:#767676; line-height:22px; margin-top:14px; } 
.news-load-more { width:150px; height: 40px; line-height: 40px; display:block; margin:0 auto; text-align:center; border:2px solid var(--color-main); border-radius: 10px; background-color:var(--color-main); color:#fff; text-transform:uppercase; margin-top: 30px; } 
.news-load-more:hover { color:var(--color-main); background-color:white; } 



/* Bài viết liên quan */
.othernews b { margin-bottom: 10px; } 
.list-news-other { padding-left: 10px; list-style: square; } 
.list-news-other li { margin-bottom: 2px; } 
.list-news-other li a { text-transform: none; color: #333333; } 
.list-news-other li a:hover { color: var(--color-red); } 

/* Album */
.box-album { float: left; width: 23.5%; margin: 0 2% 2% 0; text-align: center; cursor: pointer; } 
.pic-album { position: relative; } 
.pic-album img { width: 100%; } 
.name-album { font-size: 16px; color: var(--color-black); line-height: 22px; margin-bottom: 0; padding: 10px; } 

/* Video */
.box-video { float: left; width: 23.5%; margin: 0 2% 2% 0; text-align: center; cursor: pointer; } 
.pic-video { position: relative; margin-bottom: 10px; } 
.pic-video:before { content: ""; position: absolute; width: 50px; height: 35px; top: calc(50% - 50px/2); left: calc(50% - 35px/2); z-index: 1; background-repeat: no-repeat; background-image: url(../images/play.png); } 
.pic-video img { width: 100%; } 
.name-video { font-size: 16px; color: var(--color-black); line-height: 22px; margin-bottom: 0; padding: 0 10px; } 

/* Contact */
/* .top-contact { display: flex; flex-flow: wrap; align-items: flex-start; justify-content: space-between; margin-bottom: 30px; } 
.top-contact .article-contact { width: 48%; } 
.form-contact { width: 47%; } 
.input-contact { position: relative; margin-bottom: 15px; } 
.input-contact input, .input-contact textarea { width: 100%; padding: 0px; outline: none; font-size: 14px; } 
.input-contact input { padding: 5px 10px; } 
.input-contact textarea { resize: none; height: 150px; padding: 5px 10px; } 
.input-contact .custom-file-label::after { content: attr(title); } 
.bottom-contact { position: relative; height: 500px; } 
.bottom-contact iframe { position: absolute; top: 0px; left: 0px; width: 100% !important; height: 100% !important; } */


/* Toc */
.box-readmore { padding: 8px 15px; border: 1px solid #dedede; margin-bottom: 2rem; border-radius: 5px; background-color: #eeeeee; } 
.box-readmore li ul>li { margin: 0; margin-bottom: 8px } 
.box-readmore li ul>li:before { content: counters(item, ".") " " } 
.box-readmore ul { list-style-type: none; counter-reset: item; margin-bottom: 0px; padding-left: 0px !important; margin-top: 8px; } 
.box-readmore ul li { display: table; counter-increment: item; margin-bottom: 5px } 
.box-readmore ul li:before { content: counters(item, ".") ". "; display: table-cell; padding-right: 5px } 
.box-readmore ul li a { color: #333333; cursor: pointer; font-weight: 600; } 
.box-readmore ul li a:hover { color: #767676; } 

/* Like Share */
.social-plugin { display:flex; justify-content:flex-start; margin-top:10px; } 
.social-plugin .at-share-btn { margin-bottom:0px!important; } 
.social-plugin .zalo-share-button { margin-left:3px; z-index: 1; } 
.social-plugin { display:flex; justify-content:flex-start; align-items:flex-start; margin-top:10px; } 
.social-plugin img { max-height: 30px; border-radius: 5px; } 
.social-plugin .at-share-btn { margin-bottom:0px!important; } 
.social-plugin .zalo-share-button { height: 30px !important; margin-left: 3px; margin-top: 0px; width: 32px; border-radius: 5px; line-height: 25px; background-color: #086dff; } 
.social-plugin .zalo-share-button iframe { height:30px; } 
.zsw-align-left-icon .zb-btn-blue--small { height:30px !important; line-height:30px !important; } 
.zb-btn-blue--small { display: block; background-color: #03a5fa; color: #fff; width: 70px; height: 30px; line-height: 30px; text-decoration: none; font-size: 11px; border-radius: 3px; text-align: center } 
.zalo-share-button { height: 30px; } 
.share-toolbox a:nth-child(1) img { background-color:var(--color-main) !important } 
/* Phân Trang */
.pagination-home .pagination .page-item .page-link { color: #555555; font-size: .875rem; } 
.pagination-home .pagination .page-item.active .page-link { color: #ffffff; background-color: #555555; border-color: #555555; } 

/* Phân Trang Ajax */
.pagination-ajax { text-align: center; } 
.pagination-ajax a { display: inline-block; vertical-align: top; margin: 0px 2px 3px 2px; color: #333; background: #eee; border: 1px solid rgba(161, 161, 161, 0.4); font-size: 12px; cursor: pointer; padding: 1px 10px 0; border-radius: 2px; } 
.pagination-ajax a.current, .pagination-ajax a:hover { background: var(--color-main); color: #fff; border-color: var(--color-main); } 

/* Popup custom */
.modal-custom .modal-footer { padding: 0.5rem; } 
.modal-custom .modal-footer .btn { font-size: 14px; } 

/* Popup */
#popup .modal-body { padding: 0px; } 

/* Hidden Google Captcha */
.grecaptcha-badge { display: none !important; width: 0px !important; height: 0px !important; visibility: hidden !important; overflow: hidden; } 

/* Hidden Check Grammar Coccoc */
coccocgrammar { display: none; } 

/* Scroll Top */
.scrollToTop { width: 41px; height: 41px; text-align: center; font-weight: bold; color: #444; text-decoration: none; position: fixed; bottom: 65px; right: 25px; display: none; z-index: 10; cursor: pointer; } 

/* Text Hide */
.text-split { overflow: hidden; text-overflow: ellipsis; white-space: normal; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 3; } 
.text-split.text-split-1 { -webkit-line-clamp: 1; } 
.text-split.text-split-2 { -webkit-line-clamp: 2; } 
.text-split.text-split-3 { -webkit-line-clamp: 3; } 
.text-split.text-split-4 { -webkit-line-clamp: 4; } 
.text-split.text-split-5 { -webkit-line-clamp: 5; } 

/* Transition All */
.transition { -webkit-transition: 0.3s ease-out; -moz-transition: 0.3s ease-out; -o-transition: 0.3s ease-out; transition: 0.3s ease-out; } 

/* Scale IMG */
.scale-img {overflow: hidden;display: block;} 
.scale-img img {width: 100%;-webkit-transition: 0.3s ease-out;-moz-transition: 0.3s ease-out;-o-transition: 0.3s ease-out;transition: 0.3s ease-out;-moz-transform: scale(1, 1);-webkit-transform: scale(1, 1);-o-transform: scale(1, 1);-ms-transform: scale(1, 1);transform: scale(1, 1);} 
.scale-img:hover > img { -webkit-transition: 0.3s ease-out; -moz-transition: 0.3s ease-out; -o-transition: 0.3s ease-out; transition: 0.3s ease-out; -moz-transform: scale(1.1, 1.1); -webkit-transform: scale(1.1, 1.1); -o-transform: scale(1.1, 1.1); -ms-transform: scale(1.1, 1.1); transform: scale(1.1, 1.1); } 
.skew img { overflow: hidden; -webkit-transition: all 1.5s ease; -moz-transition: all 1.5s ease; -o-transition: all 1.5s ease; -ms-transition: all 1.5s ease; transition: all 1.5s ease; } 
.skew img:hover { border-radius: 50%; -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); } 

/*Hover Text*/
.hover-text h3 a { transition: all 0.5s; } 
.hover-text h3 a:hover { color: #d00; } 

/* Blink */
.blink { -webkit-animation-name: blink; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -moz-animation-name: blink; -moz-animation-duration: 1s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; animation-name: blink; animation-duration: 1s; animation-timing-function: linear; animation-iteration-count: infinite; } 
@-moz-keyframes blink { 
 0% { opacity: 1.0; } 
 50% { opacity: 0.0; } 
 100% { opacity: 1.0; } 
 }
@-webkit-keyframes blink { 
 0% { opacity: 1.0; } 
 50% { opacity: 0.0; } 
 100% { opacity: 1.0; } 
 }
@keyframes blink { 
 0% { opacity: 1.0; } 
 50% { opacity: 0.0; } 
 100% { opacity: 1.0; } 
 }

/* Button Frame */
.btn-frame { display: block; width: 50px; height: 50px; position: fixed; right: 20px; z-index: 10; cursor: pointer; } 
.btn-frame i { display: flex; display: -ms-flex; justify-content: center; align-items: center; -ms-flex-align: center; width: 50px; height: 50px; border-radius: 50%; background: var(--color-main); position: relative; z-index: 1; } 
.btn-frame i img { vertical-align: middle; width: 70%; } 
.btn-frame .animated.infinite { animation-iteration-count: infinite; } 
.btn-frame .kenit-alo-circle { width: 60px; height: 60px; top: -5px; right: -5px; position: absolute; background-color: transparent; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 2px solid rgba(7, 41, 103, 0.8); opacity: .1; border-color: var(--color-main); opacity: .5; } 
.btn-frame .zoomIn { animation-name: zoomIn; } 
.btn-frame .animated { animation-duration: 1s; animation-fill-mode: both; } 
.btn-frame .kenit-alo-circle-fill { width: 70px; height: 70px; top: -10px; right: -10px; position: absolute; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 2px solid transparent; -webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s; background-color: rgba(7, 41, 103, 0.35); opacity: .4; } 
.btn-frame .pulse { animation-name: pulse; } 

/* Ứng dụng */
.ungdung { position: fixed; right: 18px; top: 120px; list-style: none; margin: 0; padding: 0; z-index: 9; display: flex; flex-direction: column; } 
.ungdung li { margin: 8px 0 0; } 
.trin-trin { animation-name: trin; animation-duration: 1.5s; animation-iteration-count: infinite; animation-timing-function: linear; } 

@keyframes trin { 
 from { transform:rotate3d(0, 0, 1, 0deg); } 
 20%, 32%, 44%, 56%, 68% { transform: rotate3d(0, 0, 1, 0deg); } 
 23%, 35%, 47%, 59%, 71% { transform: rotate3d(0,0,1,15deg); } 
 26%, 38%, 50%, 62%, 74% { transform: rotate3d(0,0,1,0deg); } 
 29%, 41%, 53%, 65%, 77% { transform: rotate3d(0,0,1,-15deg); } 
 80% { transform:rotate3d(0, 0, 1, 0deg); } 
 }
/* Zalo */
.btn-zalo { bottom: 228px; } 

/* Phone */


.btn-phone { left: 20px; right: auto; bottom: 70px; } 
.btn-phone span { display: flex; display: -ms-flex; justify-content: center; align-items: center; -ms-flex-align: center; width: 50px; height: 50px; border-radius: 50%; background: #1182FC; position: relative; z-index: 1; font-size: 20px; color: #ffffff; } 
.btn-phone i { transform: rotate(90deg); width: 38px; height: 38px; border-radius: 50%; background: #ffffff; color: red; } 
/* Messenger */
.js-facebook-messenger-container.closed, .js-facebook-messenger-tooltip.closed { display: none !important } 
.js-facebook-messenger-tooltip { bottom: 97px; right: 97px } 
.js-facebook-messenger-tooltip { color: #404040; background: #fff } 
.js-facebook-messenger-box, .js-facebook-messenger-button, .js-facebook-messenger-tooltip { z-index: 999 } 
.js-facebook-messenger-tooltip { display: none; position: fixed; text-align: center; border-radius: 10px; overflow: hidden; font-size: 12px; line-height: 1; padding: 10px; border: 1px solid rgba(0, 0, 0, 0.1); box-shadow: rgba(0, 0, 0, 0.15) 0 2pt 10pt; z-index: 1.0E+30 } 
.js-facebook-messenger-close-tooltip { width: 10px; height: 10px; display: inline-block; cursor: pointer; margin-left: 10px } 
.js-facebook-messenger-box.rubberBand { -webkit-animation-name: rubberBand; animation-name: rubberBand } 
.js-facebook-messenger-box.animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both } 
.js-facebook-messenger-box, .js-facebook-messenger-button, .js-facebook-messenger-tooltip { z-index: 999 } 
.js-facebook-messenger-box { display: block; position: fixed; cursor: pointer; bottom: 150px; right: 17px; width: 56px; height: 56px; text-align: center; background: var(--color-main); border-radius: 100%; overflow: hidden; z-index: 99; -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3); -moz-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3); box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3) } 
.js-facebook-messenger-box.rotate svg#fb-msng-icon { transform: rotate(0deg) } 
.js-facebook-messenger-box svg#fb-msng-icon { width: 32px; height: 33px; position: absolute; top: 13px; left: 12px; opacity: 1; overflow: hidden; -webkit-transition: opacity 160ms ease-in-out, transform 160ms ease-in-out; -moz-transition: opacity 160ms ease-in-out, transform 160ms ease-in-out; -o-transition: opacity 160ms ease-in-out, transform 160ms ease-in-out; transition: opacity 160ms ease-in-out, transform 160ms ease-in-out; } 
.js-facebook-messenger-box.rotate svg#close-icon { transform: rotate(-45deg) } 
.js-facebook-messenger-box svg#close-icon { opacity: 0; width: 19px; height: 20px; position: absolute; top: 19px; left: 19px; -webkit-transition: opacity 160ms ease-in-out, transform 160ms ease-in-out; -moz-transition: opacity 160ms ease-in-out, transform 160ms ease-in-out; -o-transition: opacity 160ms ease-in-out, transform 160ms ease-in-out; transition: opacity 160ms ease-in-out, transform 160ms ease-in-out; } 
.js-facebook-messenger-container, .js-facebook-messenger-container-button { z-index: 1000 } 
.js-facebook-messenger-container { position: fixed; opacity: 0; transform: translateY(50px); bottom: 110px; right: 90px; border-radius: 10px; pointer-events: none; box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06), 0 2px 32px rgba(0, 0, 0, 0.16); -webkit-transition: transform 160ms ease-in-out, opacity 160ms ease-in-out; -moz-transition: transform 160ms ease-in-out, opacity 160ms ease-in-out; -o-transition: transform 160ms ease-in-out, opacity 160ms ease-in-out; transition: transform 160ms ease-in-out, opacity 160ms ease-in-out } 
.js-facebook-messenger-top-header { width: 300px } 
.js-facebook-messenger-top-header { color: #fff; background: #1182FC } 
.js-facebook-messenger-top-header { display: block; position: relative; width: 300px; background: #1182FC; color: #fff; text-align: center; line-height: 1; padding: 10px; font-size: 14px; border-top-left-radius: 10px; border-top-right-radius: 10px } 
.js-facebook-messenger-container iframe, .js-facebook-messenger-container-button iframe { border-bottom-left-radius: 10px; border-bottom-right-radius: 10px } 
.js-facebook-messenger-box, .js-facebook-messenger-button, .js-facebook-messenger-tooltip { z-index: 999 } 
.js-facebook-messenger-container, .js-facebook-messenger-container-button { z-index: 1000 } 
.js-facebook-messenger-top-header { color: #fff; background: #1182FC } 
.js-facebook-messenger-top-header { width: 300px } 
.js-facebook-messenger-tooltip { color: #404040; background: #fff } 
.js-facebook-messenger-container.open { transform: translateY(0px); opacity: 1; pointer-events: all } 
.js-facebook-messenger-tooltip { bottom: 97px; right: 97px } 
.js-facebook-messenger-box.open svg#fb-msng-icon { opacity: 0 } 
.js-facebook-messenger-box.rotate.open svg#close-icon { transform: rotate(0deg) } 
.js-facebook-messenger-box.open svg#close-icon { opacity: 1 } 

/* Cart fix */
.cart-fixed { position: fixed; right: 20px; bottom: 390px; z-index: 10; background: var(--color-main); width: 50px; height: 50px; text-align: center; color: #fff !important; border-radius: 100%; display: flex; align-items: center; justify-content: center; } 
.cart-fixed i { font-size: 20px; } 
.cart-fixed span { position: absolute; top: 0px; right: -5px; color: #fff; width: 25px; height: 25px; background: var(--color-red); text-align: center; line-height: 25px; font-size: 11px; border-radius: 100%; } 

/* Toolbar */
.toolbar { background: var(--color-red); width: 100%; padding: 3vw; bottom: 0px; position: fixed; z-index: 500; height: auto; left: 0px; } 
.toolbar ul { list-style: none; display: flex; align-items: center; justify-content: space-between; padding: 0px; margin: 0px; } 
.toolbar ul li { text-align: center; width: 25%; } 
.toolbar ul li a { display: block; width: 100%; cursor: pointer; } 
.toolbar ul li a img { height: 6vw; width: auto; } 
.toolbar ul li a span { font-weight: 400; color: #fff; font-size: 3.5vw; display: none; } 

/* Fixbar */
.fixbar { bottom: 0; display: block; background: #f0eff4; border-top: 1px solid #ddd; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: fixed; margin: 0; z-index: 500; -webkit-backface-visibility: hidden; backface-visibility: hidden; height: 50px; } 
.fixbar ul { margin: 0px; padding: 0px; list-style: none; } 
.fixbar ul li { display: inline-block; margin: 0 auto 10px; text-align: center; width: 25%; float: left; } 
.fixbar .icon-cart-mobile, .fixbar .icon-cart-new, .fixbar .icon-home-new, .fixbar .icon-hotdeal-new { width: 20px; height: 20px; display: block; margin: 8px auto 0; } 
.fixbar .icon-cart-mobile { background: url(../images/cart-mobile.png) no-repeat; } 
.cart-total-header-mobile { font-size: 10px; position: absolute; background: red; color: #fff !important; border-radius: 50%; height: 15px; width: 15px; line-height: 15px; top: 5px; margin-left: 5px; } 
.fixbar ul li a { font-size: 11px; text-decoration: none; color: #333; } 
.fixbar ul li a i { font-size: 20px; } 

/* Plugbar */
.plugbar { position: fixed; bottom: 0; left: 0; border-top: 1px solid #eae6e6; width: 100%; right: 0; max-width: 767px; margin: 0 auto; background: #fff; padding: 9px 10px 10px 7px; z-index: 10; } 
.plugbar ul { list-style: none; padding: 0; margin: 0px; display: -webkit-flex; display: -moz-flex; display: flex; justify-content: space-between; align-items: center; } 
.plugbar ul li { width: 20%; float: left; } 
.plugbar ul li a { display: block; color: #696969; font-size: 12px; text-align: center; position: relative; } 
.plugbar ul li a i { font-size: 20px; color: #696969; } 
.plugbar ul li a span { position: absolute; width: 50px; height: 50px; top: -40px; left: calc(50% - 50px/2); font-size: 14px; display: block; border: 1px solid rgba(234, 230, 230, 0.5); border-radius: 100%; } 

/* Fix toolbar */
.fix-toolbar { background: var(--color-main); width: 100%; padding: 5px; bottom: 0; position: fixed; height: auto; line-height: 25px; left: 0; right: 0; margin: 0 auto; display: none; border-top: 1px solid #fff; z-index: 99; } 
.fix-toolbar img { vertical-align: top; } 
.fix-toolbar ul { display: flex; align-items: center; justify-content: space-between; padding: 5px; list-style: none; margin: 0; } 
.fix-toolbar ul li { text-align: center; width: 20%; } 
.fix-toolbar ul li a { display: block; width: 100%; cursor: pointer; color: #fff; font-size: 30px; } 
.fix-toolbar ul li a img { height: 25px!important; width: auto; } 
.fix-toolbar ul li a span { font-weight: 400; color: #fff; font-size: 13px; display: none; } 

/* Combo Phone */
.support-online { position: fixed; z-index: 999; left: 10px; bottom: 0px; } 
.support-online a { position: relative; margin: 20px 10px; text-align: left; width: 40px; height: 40px; } 
.support-online i { width: 40px; height: 40px; background: #43a1f3; color: #fff; border-radius: 100%; font-size: 20px; text-align: center; line-height: 1.9; position: relative; z-index: 999; } 
.support-online a span { border-radius: 2px; text-align: center; background: rgb(103, 182, 52); padding: 9px; display: none; width: 180px; margin-left: 10px; position: absolute; color: #ffffff; z-index: 999; top: 0px; left: 40px; transition: all 0.2s ease-in-out 0s; -moz-animation: headerAnimation 0.7s 1; -webkit-animation: headerAnimation 0.7s 1; -o-animation: headerAnimation 0.7s 1; animation: headerAnimation 0.7s 1; } 
.support-online a:hover span { display: block; } 
.support-online a { display: block; } 
.support-online a span:before { content: ""; width: 0; height: 0; border-style: solid; border-width: 10px 10px 10px 0; border-color: transparent rgb(103, 182, 52) transparent transparent; position: absolute; left: -10px; top: 10px; } 
.support-online .kenit-alo-circle-fill { width: 60px; height: 60px; top: -10px; position: absolute; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 2px solid transparent; -webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s; background-color: rgba(0, 175, 242, 0.5); opacity: .75; right: -10px; } 
.support-online .kenit-alo-circle { width: 50px; height: 50px; top: -5px; right: -5px; position: absolute; background-color: transparent; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 2px solid rgba(30, 30, 30, 0.4); opacity: .1; border-color: #0089B9; opacity: .5; } 
.support-online .support-online .btn-support { cursor: pointer; } 
.support-online .mes i { background: orange; } 
.support-online .sms i { background: red; } 
.support-online .call-now i { background: green; } 

/* Phone Switch */
.widget-mobile { position: fixed; left: 50%; transform: translateX(-50%); bottom: 10px; z-index: 9999999; } 
#my-phone-circle { position: relative; width: 50px !important; height: 50px !important; } 
.wcircle-open .wcircle-icon i:before { content: '\f00d'; } 
.wcircle-icon { background: #1282fc; border-radius: 50%; display: flex !important; display: -ms-flex !important; align-items: center; -ms-flex-align: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; position: relative !important; } 
.wcircle-icon:before { position: absolute; content: ''; width: 60px; height: 60px; background: rgba(18, 130, 252, .5); border: 1px solid #fff; border-radius: 50%; left: -5px; top: -5px; -webkit-animation: pulse 1s infinite ease-in-out; -moz-animation: pulse 1s infinite ease-in-out; -ms-animation: pulse 1s infinite ease-in-out; -o-animation: pulse 1s infinite ease-in-out; animation: pulse 1s infinite ease-in-out; } 
.wcircle-icon:after { position: absolute; content: ''; width: 80px; height: 80px; background: rgba(18, 130, 252, .5); border-radius: 50%; left: -15px; top: -15px; -webkit-animation: zoomIn 2s infinite ease-in-out; -moz-animation: zoomIn 2s infinite ease-in-out; -ms-animation: zoomIn 2s infinite ease-in-out; -o-animation: zoomIn 2s infinite ease-in-out; animation: zoomIn 2s infinite ease-in-out; } 
.wcircle-menu { position: absolute !important; left: 0; top: 0; display: none; } 
.wcircle-menu-item { width: 50px; height: 50px; background: #1282fc; border-radius: 50%; display: flex; display: -ms-flex; align-items: center; -ms-flex-align: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; } 
.wcircle-menu-item img { width: 50px; height: 50px; display: block; border-radius: 50%; } 
.wcircle-menu-item i, .wcircle-icon i { font-size: 25px; color: #fff; position: relative; z-index: 9999; } 
.shake-anim { -webkit-animation: shake-anim 1s infinite ease-in-out; -moz-animation: shake-anim 1s infinite ease-in-out; -ms-animation: shake-anim 1s infinite ease-in-out; -o-animation: shake-anim 1s infinite ease-in-out; animation: shake-anim 1s infinite ease-in-out; -webkit-transform-origin: 50% 50%; -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; transform-origin: 50% 50% } 
@-moz-keyframes shake-anim { 
 0% { transform: rotate(0) scale(1) skew(1deg) } 
 10%, 30% { -moz-transform: rotate(-25deg) scale(1) skew(1deg) } 
 20%, 40% { -moz-transform: rotate(25deg) scale(1) skew(1deg) } 
 100%, 50% { -moz-transform: rotate(0) scale(1) skew(1deg) } 
 }
@-webkit-keyframes shake-anim { 0%, 100%, 50% { -webkit-transform: rotate(0) scale(1) skew(1deg) } 
 10%, 30% { -webkit-transform: rotate(-25deg) scale(1) skew(1deg) } 
 20%, 40% { -webkit-transform: rotate(25deg) scale(1) skew(1deg) } 
 }
@-o-keyframes shake-anim { 0%, 100%, 50% { -o-transform: rotate(0) scale(1) skew(1deg) } 
 10%, 30% { -o-transform: rotate(-25deg) scale(1) skew(1deg) } 
 20%, 40% { -o-transform: rotate(25deg) scale(1) skew(1deg) } 
 }
.box-sp:nth-child(3n) { margin-right: 0; } 
.box-sp:nth-child(3n + 1) { clear: both; } 
.box-product:nth-child(4n) { margin-right: 0; } 
.box-product:nth-child(4n + 1) { clear: both; } 
.box-album:nth-child(4n+1) { clear: both; } 
.box-album:nth-child(4n) { margin-right: 0px; } 
.box-video:nth-child(4n+1) { clear: both; } 
.box-video:nth-child(4n) { margin-right: 0; } 
/*Video slick*/
#video-slick { display:flex; justify-content:space-between; } 
.video-left { width: calc(100% - 146px); height: 406px; } 
.video-right { width: 135px; max-height: 406px; } 
.video-right .slick-video * { vertical-align:top; } 
.video-right .slick-video .slick-slide { border:none!important; } 
.pvd { cursor:pointer; height: 128px; margin-bottom: 11px; } 
.pvd img { width: 135px; height: 128px; object-fit:cover; } 
/* css liên hệ - contact */
.title-main3 { margin-bottom: 20px; text-align:start; width: 42.7158273381%; } 
.title-main3 h1 { display: inline-block; font-weight: 700; text-transform: uppercase; line-height: 40px; font-size: 28px; color: #000000; margin: 0; margin-bottom: 20px; } 
.title-main3 p { display: block; margin: 0; font-weight: 400; font-size: 16px; } 
.title-main-map { margin-bottom: 20px; text-align:start; width: 53.5071942446%; } 
.title-main-map h1 { margin-bottom: 20px; display: inline-block; font-weight: 700; text-transform: uppercase; line-height: 40px; font-size: 28px; color: #000000; margin: 0; } 
.title-main-map p { display: block; margin: 0; font-weight: 400; font-size: 16px; } 
.hoab { padding: 10px 49px 10px 42px; } 
.top-contact3 { display: flex; flex-flow: wrap; align-items: flex-start; justify-content: space-between; margin-bottom: 30px; } 
.top-contact3 .article-contact { width: 48%; } 
.form-contact3 { width: 100%; } 
.input-contact3 { position: relative; margin-bottom: 15px; } 
.input-contact3 input, .input-contact textarea { width: 100%; padding: 10px; outline: none; font-size: 14px; } 
.input-contact3 input { padding: 10px 10px; } 
.input-contact3 textarea { resize: none; height: 150px; padding: 5px 10px 77px 10px; } 
.input-contact3 .custom-file-label::after { content: attr(title); } 
.bottom-contact3 { box-shadow: 2px 4px 8px 2px rgb(0 0 0 / 10%), 0 6px 20px 0 rgb(0 0 0 / 8%); padding: 10px; margin-top: 20px; } 
.bottom-contact3 iframe { max-width: 100%; max-height: 315px; min-width: 100%; min-height: 100%; } 
.btn-primary2 { background-color: #d19e59; border-color: #d19e59; color:#ffffff; } 
.wh { padding-right: 0px !important; } 
.form-control3 { display: block; width: 103%; height: calc(1.5em + 0.75rem + 2px); padding: 0.375rem 0.75rem; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: 0.25rem; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; } 
.alert-danger { color: var(--color-main); background-color: #ffffff; border-color: var(--color-main); } 
/* chữ nhấp nháy */
@-webkit-keyframes my { 
 0% { color: var(--color-main); } 50% { color: #fff; } 100% { color: var(--color-main); } 
 }
@-moz-keyframes my { 
 0% { color: var(--color-main); } 50% { color: #fff; } 100% { color: var(--color-main); } 
 }
@-o-keyframes my { 
 0% { color: var(--color-main); } 50% { color: #fff; } 100% { color: var(--color-main); } 
 }
@keyframes my { 
 0% { color: var(--color-main); } 50% { color: #fff; } 100% { color: var(--color-main); } 
 }
.test { -webkit-animation: my 700ms infinite; -moz-animation: my 700ms infinite; -o-animation: my 700ms infinite; animation: my 700ms infinite; } 
/* hình xoay tròn */
.img-gyrate { position: absolute; z-index: 1; left: -7%; top: -32px; pointer-events: none; } 
.img-gyrate img { animation: gyrate 4s infinite linear; } 
@keyframes gyrate { 
 0% { transform:rotate(0deg); } 
100% { transform:rotate(360deg); } 
 }
/* hover button */
.neon { display: block; position: relative; overflow: hidden; padding: 25px 30px; font-weight: bold; text-decoration: none; letter-spacing: 4px; color: #FFFF33; transition: 0.5s; border-radius: 2px; } 
.neon:hover { background: #FFFF33; color: #050801; box-shadow: 0 0 5px #FFFF33, 0 0 25px #FFFF33, 0 0 50px #FFFF33, 0 0 200px #FFFF33; /* -webkit-box-reflect: below 1px linear-gradient(transparent, #0005); *//* style for reflection */ } 
.neon span { display: block; position: absolute; } 
.neon span:nth-child(1) { top: 0%; left: 0%; width: 100%; height: 2px; background: linear-gradient(90deg, transparent, #FFFF33); animation: span_1 1s linear infinite; } 
@keyframes span_1 { 
 0% { left: -100%; } 50%, 100% { left: 100%; } 
 }
.neon span:nth-child(2) { top: 0%; right: 0%; width: 2px; height: 100%; background: linear-gradient(180deg, transparent, #FFFF33); animation: span_2 1s linear 0.25s infinite; } 
@keyframes span_2 { 
 0% { top: -100%; } 50%, 100% { top: 100%; } 
 }
.neon span:nth-child(3) { bottom: 0%; right: 0%; width: 100%; height: 2px; background: linear-gradient(270deg, transparent, #FFFF33); animation: span_3 1s linear 0.50s infinite; } 
@keyframes span_3 { 
 0% { right: -100%; } 50%, 100% { right: 100%; } 
 }
.neon span:nth-child(4) { bottom: 0%; left: 0%; width: 2px; height: 100%; background: linear-gradient(360deg, transparent, #FFFF33); animation: span_4 1s linear 0.75s infinite; } 
@keyframes span_4 { 
 0% { bottom: -100%; } 50%, 100% { bottom: 100%; } 
 }

.pulse2 {--color: white;--hover: var(--color-main);} 
.pulse2:hover,
.pulse2:focus { animation: pulse 1s; } 
.neon-led { animation: neon 2.5s infinite; } 
@keyframes neon { 
 0% { text-shadow: 0 0 10px var(--color-main), 0 0 20px var(--color-main), 0 0 0px var(--color-main); } 
 50% { text-shadow: 0 0 10px var(--color-main), 0 0 20px var(--color-main), 0 0 30px var(--color-main), 0 0 40px var(--color-main); } 
 100% { text-shadow: 0 0 10px var(--color-main), 0 0 20px var(--color-main), 0 0 10px var(--color-main); } 
 }
@keyframes pulse { 
 0% { box-shadow: 0 0 0 0 var(--hover); } 100% { box-shadow: 0 0 0 2em transparent; } 
 }
.border-hv { --color: #face0d; --hover: var(--color-main); border-width: 1px; border-radius: 0; position: relative; width: 106.5px; border: 1px solid var(--color-main) !important; } 
.border-hv span:nth-child(2) { content: ''; display: block; position: absolute; height: 1px; background-color: var(--hover); left: 0; top: 0; } 
.border-hv span:nth-child(3) { content: ''; display: block; position: absolute; width: 1px; background-color: var(--hover); right: 0; top: 0; } 
.border-hv span:nth-child(4) { content: ''; display: block; position: absolute; height: 1px; background-color: var(--hover); right: 0; bottom: 0; } 
.border-hv span:nth-child(1) { content: ''; display: block; position: absolute; width: 1px; background-color: var(--hover); left: 0; bottom: 0; } 
.border-hv:hover,.border-hv:focus { border: none; } 
.border-hv:hover { border:0px solid transparent !important; } 
.border-hv:hover span:nth-child(1),.border-hv:focus span:nth-child(1) { animation: move1 1250ms infinite ease; } 
.border-hv:hover span:nth-child(2),.border-hv:focus span:nth-child(2) { animation: move2 1250ms infinite ease; } 
.border-hv:hover span:nth-child(3),.border-hv:focus span:nth-child(3) { animation: move3 1250ms infinite ease; } 
.border-hv:hover span:nth-child(4),.border-hv:focus span:nth-child(4) { animation: move4 1250ms infinite ease; } 
@keyframes move1 { 
 0% { height: 100%; bottom: 0; } 54% { height: 0; bottom: 100%; } 55% { height: 0; bottom: 0; } 100% { height: 100%; bottom: 0; } 
 }
@keyframes move2 { 
 0% { width: 0; left: 0; } 50% { width: 100%; left: 0; } 100% { width: 0; left: 100%; } 
 }
@keyframes move3 { 
 0% { height: 100%; top: 0; } 54% { height: 0; top: 100%; } 55% { height: 0; top: 0; } 100% { height: 100%; top: 0; } 
 }

@keyframes move4 { 
 0% { width: 0; right: 0; } 50% { width: 100%; right: 0; } 100% { width: 0; right: 100%; } 
 }

/* css plus */

.white { color: #ffffff !important; } 
.main { color:var(--color-main); } 
.bck-run { } 
/* slick */

.slick-product-view { margin: 0 -10px; } 
.slick-sanphamcungloai { margin: 0 -15px; } 
.slick-service .slick-track { transition: .6s all; } 
/* about us */
#about-us { background-image: url(Img/backgr-3.png); background-size: cover; } 
.main-about-us { padding: 118px 0; } 
.wrap-about-us { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; position:relative; } 
.col-1-about-us {width: 51.5202%;position:relative;z-index: 6;} 
.box-l-img {} 
.box-l-img a {border-radius: 0 15px 15px 0;} 
.col-2-about-us {position: absolute;width: 648px;height: 530px;right: 2px;z-index:1;} 
.col-2-about-us:after {content:'';position:absolute;width: 647px;height: 521px;background-image: url(Img/back-2.png);bottom: -13px;right: -10px;background-repeat: no-repeat;z-index:-1;} 
.box-content-about-us {position: relative;background-color: white;height: 430px;top: 2px;bottom: 0;margin: auto 0;z-index: 8;text-align: center;padding: 48px 40px;min-height: 444px;border-radius: 15px 0 0 15px;} 

.wrap-about-us:before {position:absolute;content:'';border: 1px solid var(--color-main);width:100%;height:100%;right: 12px;top: -35px;bottom: 0;margin: auto 0;z-index: 1;border-radius: 14px;} 

.col-1-about-us:after {position:absolute;content:'';background-image:url(Img/thanhdoc76x530.png);width: 76px;height: 529px;right:0;top:0;bottom: 0;margin: auto 0;z-index: 0;} 
.box-content-about-us span { } 
.box-content-about-us h2 {margin: 0px 0 26px 0;font-family: '#9Slide03 HelvetIns';font-size: 36px;text-transform: uppercase;color: var(--color-main);} 
.box-content-about-us h2 span { color:var(--color-main); } 
.about-introduce{color: #656565;margin-bottom: 32px;font-size: 14px;overflow: auto;font-weight: 400;line-height: 23px;} 
.about-content{font-weight: 600;font-size: 22px;margin-bottom: 6px;}
.wrap-number { display: flex; flex-wrap: wrap; margin: -9px; } 
.box-number { padding: 9px; width: calc(100% / 4); text-align: center; } 
.border-number { border-radius: 10px; padding: 0; } 
.content-number { font-family: "Plus Jakarta Sans", sans-serif; } 
.content-number p { font-weight: 700; font-size: 48px; margin-bottom: 20px; line-height: 48px; color: var(--color-main); } 
.content-number h4 { font-weight: 500; font-size: 18px; font-family: 'Shopee Display 500'; text-transform: uppercase; } 
.aaa { display: block; line-height: 48px; width: 176px; font-family: 'Shopee Display 500'; border-radius: 5px; background-color: var(--color-main); color: black !important; text-align: center; text-transform: uppercase; } 
.custom-button{display: inline-block;background-color: var(--color-main);color: white !important;padding: 9px 31px;font-size: 14px;text-decoration: none;font-weight: 500;transform: skewX(-10deg);border: none;/* transition: background-color 0.3s ease; */}
.custom-button:hover { background-color: #bb1e1e;}
.custom-button span {display: inline-block;transform: skewX(10deg);text-transform: capitalize;}
.custom-button {min-width: 177px;position: relative;display: block;padding: 14px 29px;/* border-radius: 6px; */line-height: normal;font-size: 14px;color: white;font-weight: 500;}

/* newss */
#food { background-image: url(../img/bck-tt.png); } 
.main-food {padding: 50px 0 58px;} 
.slick-news {margin: -13px -13px 30px;} 
.slick-list {overflow: hidden; position: relative;}
.slick-track {display: flex;gap: 20px;transition: transform 0.3s ease;}
.slick-slide {flex: 0 0 auto;width: 300px;}
.box-food {background: #fff;border-radius: 16px;overflow: hidden;transition: transform 0.3s, box-shadow 0.3s;padding: 12px;}
/*.box-food:hover {transform: translateY(-6px); box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);}*/
.border-food {display: flex;flex-direction: column;height: 100%;}
.img-food img {width: 100%;height: 180px;object-fit: cover;display: block;}
.img-food a {border-radius: 10px;}
.content-food {padding: 17px 0;flex: 1;display: flex;flex-direction: column;justify-content: space-between;}
.name-food {font-size: 15px;font-weight: 700;margin: 0;/* color: black; */}
.name-food a {text-decoration: none;color: inherit;transition: color 0.3s;line-height: 21px;}
.name-food a:hover {color: #d70000;}
.box-info-food p {font-size: 13px;color: #616161;font-weight: 400;line-height: 21px;margin-top: 5px;}
.text-split-2 { display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;}
.see-all{text-align:center;}
.see-all-button span{display: inline-block;transform: skewX(10deg);text-transform: capitalize;}
.see-all-button{display: inline-block;background-color: var(--color-main);color: white !important;padding: 9px 31px;font-size: 14px;text-decoration: none;font-weight: 500;transform: skewX(-10deg);border: none;/* transition: background-color 0.3s ease; */}
.food-div{display: flex;gap: 20px;}
.col-1-food {flex: 1;min-width: 444px;}
.col-2-food {flex: 2;display: flex;}
.img-food.name-food{color:white; }
.img-food {position: relative;overflow: hidden;border-radius: 12px;}
.scale-img img {width: 100%;height: auto;display: block;transition: transform 0.3s ease;border-radius: 12px;}
.food-content,
.content-food {position: absolute;bottom: 0;color: white;padding: 20px;width: 100%;}
/*.name-food a {color: #fff;text-decoration: none;font-size: 16px;font-weight: bold;display: inline-block;}*/
.box-food {min-width: 250px;flex: 1;}
.border-food {border-radius: 12px;overflow: hidden;transition: transform 0.2s;}
.content-food {padding: 15px 0;background-color: #fff;color: #000;position: static;}

/* Tiêu chí */
#criteria { } 
.main-criteria {/* padding: 54px 0 0; */} 
.slick-criteria { margin: 0 -10px; } 
.wrap-criteria {display:flex;flex-wrap: wrap;padding: 0 7px;} 
.box-criteria {width: calc(100% /4);/* padding: 16px; */border-right: 1px solid #eeee;border-top: 1px solid #eeee;} 
.box-criteria:last-child{border-right: none;}
/*.box-criteria:hover { background-color:var(--color-main); } */
.border-criteria {padding: 40px 41px 41px;border-radius: 10px;text-align: center;} 
.img-criteria { width: 81px; margin: auto; } 
.box-criteria:hover .img-criteria img { transform: rotateY(180deg); } 
.img-criteria img { display: inline-block; transition: all 500ms ease; } 
.content-criteria {/* margin-top: 20px; */} 
.content-criteria h3 {font-weight: bold;font-size: 17px;margin-bottom: 41px;} 
.content-criteria p {font-size: 14px;line-height: 24px;font-weight: 400;margin-top: 33px;color: #616161;} 

/*form-infor*/
#form-infor{background-image: url(Img/backgr-1.png);}
.form-container{padding: 65px 0;}
.form-container h2{font-size: 34px;margin-bottom: 10px;color: white;font-family: '#9Slide03 HelvetIns';text-align: center;}
.form-description{color: white;text-align: center;font-size: 14px;font-weight: 400;margin-bottom: 29px;}
.row{justify-content: center;}
.col-12 {width: 636px;}
.contact-map { position: relative; border: 10px solid #fff; box-shadow: 0px 0px 8px rgb(0 0 0 / 10%); } 
.contact-map iframe { max-height:313px; width: 100%; } 
.contact-title { font-size:20px; font-weight:700; text-transform:uppercase; margin-bottom:25px; } 
.form-contact .input-contact { padding:10px 5px; } 
.form-contact .row { margin:-10px -5px; } 
.input-contact input,.input-contact textarea { background-color:#fafafa; } 
.form-control{min-height: 49px;}
.input-contact input {background-repeat:no-repeat;background-position: 6% center;background-image:url("Img/form-1.png");padding-left: 38px;} 
.form-contact .row:nth-child(1) .input-contact:nth-child(2) input { background-image:url("Img/form-2.png"); } 
.form-contact .row:nth-child(2) .input-contact:nth-child(1) input { background-image:url("Img/form3.png"); } 
.form-contact .row:nth-child(2) .input-contact:nth-child(2) input {background-image:url("Img/form4.png");}
.input-contact textarea {min-height: 90px;background-image: url("Img/form-5.png");background-repeat: no-repeat;padding-left: 38px;background-position: 17px;background-position-y: 17px;} 
.btn-contact {background-color: var(--color-main);color: #fff !important;text-transform: math-auto;padding: 13px 16px;margin-top: 5px;width: 611px;font-size: 14px;font-weight: 500;background-image: url(Img/muiten12x12.png);background-repeat: no-repeat;padding-left: 38px;background-position: center;background-position-x: 42%;} 
.input-contact textarea::-webkit-input-placeholder ,.input-contact input::-webkit-input-placeholder { color: #929292; font-size:12px; } 
.input-contact textarea:-moz-placeholder,.input-contact input:-moz-placeholder { color: #929292; font-size:14.02px; } 
.input-contact textarea::-moz-placeholder,.input-contact input::-moz-placeholder { color: #929292; font-size:14.02px; } 
.input-contact textarea:-ms-input-placeholder,.input-contact input:-ms-input-placeholder { color: #929292; font-size:14.02px; } 
.checkbox-row{font-size: 14px;color: white;text-align: center;margin: 10px;font-weight: 400;}
.btn-contact:hover{color: black; background-color:var(--color-main)}

/* video */
#video { background-color: #f6f6f6; } 
.main-video { margin-top: 77px; padding: 69px 0 100px; } 
.slick-video { margin:0 -10px; } 
.box-slick-nav { width: calc(222% / 625 * 100); } 
.pic-video-home { } 
.pic-video-home img { } 
.box-video-home { padding: 0 10px; } 
.box-video-home, .box-video-nav { cursor: pointer } 
.xem-video { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: block; width: 57px; height: 57px; z-index: 5; cursor: pointer; opacity: 1; transition: .5s all; } 
.box-video-home:hover .xem-video { opacity: 1; } 
.xem-video i { display: flex; display: -ms-flex; justify-content: center; align-items: center; -ms-flex-align: center; width: 57px; height: 57px; border-radius: 50%; background: white; position: relative; z-index: 1; color: var(--color-red); font-size: 20px } 
.xem-video i img { vertical-align: middle; width: 70%; } 
.xem-video .animated.infinite { animation-iteration-count: infinite; } 
.xem-video .kenit-alo-circle { width: 67px; height: 67px; top: -5px; right: -5px; position: absolute; background-color: transparent; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 2px solid rgba(255, 255, 255, 0.8); opacity: .1; border-color: #ffff; opacity: .5; } 
.xem-video .zoomIn { animation-name: zoomIn; } 
.xem-video .animated { animation-duration: 1s; animation-fill-mode: both; } 
.xem-video .kenit-alo-circle-fill { width: 77px; height: 77px; top: -10px; right: -10px; position: absolute; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 2px solid transparent; -webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s; background-color: rgba(255, 255, 255, 0.5); opacity: .4; } 
.xem-video .pulse { animation-name: pulse; } 
/* canlender */ 
#calender { background-image: url(../img/bck-form.png); background-size: cover; } 
.main-calender { padding: 70px 0; display: flex; justify-content: space-between; align-items: center; flex-wrap:wrap } 
.title-form { width: 29.47%; text-align: center; } 
.title-form h2 { font-size:28px; font-weight:800; text-transform:uppercase; color:#6f4315; line-height: 38px; margin-bottom: 20px; } 
.col-2-form { width: 64%; background-color: white; padding: 7px; border-radius: 28px; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; } 
.form-newsletter-oggy { border: 1px solid #e9e9e9; padding: 37px; border-radius: 25px; background-color: #f5f5f5; } 
.form-newsletter-oggy input { padding: 11px 20px; border-radius: 5px; border-color: #eaeaea; background-color: #fafafa; } 
.form-newsletter-oggy textarea { padding: 8px 20px 77px; border-radius: 7px; border-color: #eaeaea; background-color: #fafafa; } 
.row-input { display: flex; margin: 0 -5px; } 
.newsletter-input-oggy { width: 100% !important; margin-bottom: 5px; /* padding: 4px 5px; */margin: 0 5px 10px; } 
.newsletter-button-oggy { margin: 20px auto 0; width: 178px; border-radius: 30px; } 
.newsletter-button-oggy input[type=submit] { } 
.newsletter-input2-1 { width:100%; padding: 11px 20px; border-radius: 30px; border-color: var(--color-gray); background-color: #fafafa; height: 50px; } 
.form-control-2 { display: block; width: 100%; margin-bottom: 14px; font-size: 14px; border: 1px solid; background-clip: padding-box; border-radius: 7px; min-width: 100%; width: -webkit-fill-available; } 
.newsletter-input-oggy input::-webkit-input-placeholder { color: #a6a6a6; } 
.newsletter-input-oggy input:-moz-placeholder { color: #a6a6a6; } 
.newsletter-input-oggy input::-moz-placeholder { color: #a6a6a6; } 
.newsletter-input-oggy input:-ms-input-placeholder { color: #a6a6a6; } 
/* Đối với Chrome, Safari, và Edge */
.newsletter-input textarea::-webkit-input-placeholder { color: #a6a6a6 !important; } 
/* Đối với Firefox */
.newsletter-input textarea::-moz-placeholder { color: #a6a6a6; } 
/* Đối với Internet Explorer 10-11 */
.newsletter-input textarea:-ms-input-placeholder { color: #a6a6a6; } 
/* Đối với Microsoft Edge (phiên bản cũ) */
.newsletter-input textarea:-webkit-input-placeholder { color: #efefef; } 
/* service */
#service { } 
.main-service { padding: 30px 0; } 
/* .slick-service { margin: 0 -10px; } */
.wrap-service { display: flex; flex-wrap: wrap; } 
.box-service { padding: 0 10px; width: calc(100% /2); } 
.img-service { } 
.img-service a { border-radius: 10px; } 
.content-service { padding: 10px } 
.content-service h3 { font-weight:; font-size:; margin: 0 0 0 0; } 
.content-service h3 a { } 
.content-service p { } 

/* feedback */
#feedback { background-image: url(Img/backgr-3.png);} 
.main-feedback {padding: 60px 0px 65px;} 
.slick-feedback { margin: 0 -12px; } 
.box-feedback {padding: 20px;text-align: center;} 
.border-feedback{box-shadow:0 0 10px #ebedf0;border-radius:10px;background:white;padding: 16px 30px 30px 30px;}
.box-feedback:hover .content-feedback { box-shadow:0 0 10px #6767679e; } 
.img-feedback {}
.name-client{}
.img-feedback img {margin: 0 10px 0px 0px;border-radius: 100%;width: 50px;} 
.content-feedback {padding: 39px 19px 36px;border-radius: 10px;background-color: white;} 
.div-1{display:flex;justify-content: center;align-items: center;}
.feedback-slider-wrapper {position: relative;}
.feedback-cards {display: flex;justify-content: center;align-items: center;gap: 20px;margin: 0 auto;}
.feedback-card {background-color: #fff;border-radius: 15px;padding: 30px;box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);width: 30%;position: relative;transition: all 0.3s ease;transform: scale(0.9);opacity: 0.7;text-align: center;}
.feedback-card.active {opacity: 1;box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);z-index: 2;width: 440px;height: 292px;}
.quote-icon {font-size: 60px;color: #f0f0f0;font-family: 'Georgia', serif;line-height: 1;}
.quote-icon.active {color: #e30613;}
.customer-info {display: flex;margin-bottom: 20px;align-items: center;justify-content: center;}
.customer-avatar {width: 60px;height: 60px;border-radius: 50%;overflow: hidden;margin-right: 15px;}
.customer-avatar img {width: 100%;height: 100%; object-fit: cover;}
.customer-name {font-size: 18px;font-weight: 600;margin: 0;color: #333;}
.customer-role {font-size: 14px;color: #777;display: flex;}
.feedback-text {font-size: 11px;line-height: 1.6;color: #555;}
.feedback-dots {display: flex;justify-content: center;margin-top: 30px;gap: 10px;}
.dot {width: 12px;height: 12px; border-radius: 50%;background-color: #ddd;cursor: pointer;transition: background-color 0.3s ease;}
.dot.active { background-color: #e30613;}

#parner{}
.parner-wrap{padding: 49px 0 46px;}
.parner-grid{display:flex;justify-content: center;}
.parner-card{padding: 8px;}
.parner-card{
  width: 100%;
  overflow: hidden;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(255,255,255,0.2);
  border-radius: 8px;
}
.parner-card {
  display: flex;
  white-space: nowrap;
  animation: marquee 10s linear infinite;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #00ffea;
  text-shadow: 0 0 8px #00ffea, 0 0 20px #00ffea;
  padding: 1rem 0;
  user-select: none;
}
.partner-slider-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.partner-container {margin-top: 5px;}
.partner-row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 17px;
    gap: 16px;
    width: 200%;
    position: relative;
}
/* Hàng đầu tiên - chạy từ phải qua trái */
.partner-row:nth-child(1) {
    animation: slideLeft 20s linear infinite;
}

/* Hàng thứ hai - chạy từ trái qua phải */
.partner-row:nth-child(2) {
    animation: slideRight 20s linear infinite;
}

/* Keyframes cho chạy từ phải qua trái */
@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}
@keyframes slideRight {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}
.partner-item {flex-shrink: 0;width: 183px;height: 118px;display: flex;align-items: center;justify-content: center;background: white;transition: transform 0.3s ease;border-radius: 10px;border: 1px solid #f3f3f3;}
/* Dừng animation khi hover */
.partner-row:hover {animation-play-state: paused;}
/*thanh cuộn overflow: auto; */

.slick-prev{color: black !important;outline: none;background: red;}
.slick-prev:before,
.slick-next:before{color: var(--color-main)!important;font-size: 20px !important;border: 1px solid;border-radius: 100%;}